[ExtensionDirs]
Extension0=/usr/share/mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}/ubufox@ubuntu.com.xpi
Extension1=/home/zavx0z/.mozilla/firefox/bbx1lujy.default/extensions/translator@zoli.bod.xpi

[ThemeDirs]
Extension0=/usr/lib/firefox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi

[MultiprocessIncompatibleExtensions]
Extension0=ubufox@ubuntu.com
Extension1=translator@zoli.bod
