[Mime]
webbrowser/installed=Firefox Web Browser,firefox,firefox,/usr/share/applications/firefox.desktop,;
email/installed=Sylpheed,sylpheed,sylpheed,/usr/share/applications/sylpheed.desktop,;
file_manager/installed=File Manager PCManFM,pcmanfm,system-file-manager,/usr/share/applications/pcmanfm.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=Language Support,/usr/bin/gnome-language-selector,preferences-desktop-locale,/usr/share/applications/language-selector.desktop,;Customize Look and Feel,lxappearance,preferences-desktop-theme,/usr/share/applications/lxappearance.desktop,;Light Locker Settings,/usr/bin/light-locker-settings,preferences-desktop-screensaver,/usr/share/applications/light-locker-settings.desktop,;Openbox Configuration Manager,obconf,obconf,/usr/share/applications/obconf.desktop,;Default applications for LXSession,lxsession-default-apps,xfwm4,/usr/share/applications/lxsession-default-apps.desktop,;Desktop Preferences,pcmanfm,user-desktop,/usr/share/applications/pcmanfm-desktop-pref.desktop,;Power Manager,xfce4-power-manager-settings,xfpm-ac-adapter,/usr/share/applications/xfce4-power-manager-settings.desktop,;Notifications,xfce4-notifyd-config,xfce4-notifyd,/usr/share/applications/xfce4-notifyd-config.desktop,;
power_manager/installed=
polkit/installed=
im/installed=Pidgin Internet Messenger,pidgin,pidgin,/usr/share/applications/pidgin.desktop,;
widget/installed=
terminal_manager/installed=Root Terminal,gksu,gksu-root-terminal,/usr/share/applications/gksu.desktop,;Terminal emulator,/usr/bin/x-terminal-emulator,terminal,/usr/share/applications/lxde-x-terminal-emulator.desktop,;LXTerminal,lxterminal,lxterminal,/usr/share/applications/lxterminal.desktop,;Guake Terminal,guake,guake,/usr/share/applications/guake.desktop,;
audio_player/installed=Audacious,audacious,audacious,/usr/share/applications/audacious.desktop,;Alsamixergui,/usr/bin/alsamixergui,/usr/share/pixmaps/alsamixergui.xpm,/usr/share/applications/alsamixergui.desktop,;Aegisub,aegisub-3.2,aegisub,/usr/share/app-install/desktop/aegisub:aegisub.desktop,aegisub;guvcview,guvcview,/usr/share/pixmaps/guvcview/guvcview.png,/usr/share/applications/guvcview.desktop,;GNOME MPlayer,gnome-mplayer,gnome-mplayer,/usr/share/applications/gnome-mplayer.desktop,;Aeolus,/usr/bin/aeolus,audio-x-generic,/usr/share/app-install/desktop/aeolus:aeolus.desktop,aeolus;Arista Transcoder,arista-gtk,_usr_share_arista_ui_icon,/usr/share/app-install/desktop/arista:arista.desktop,arista;Amarok,amarok,amarok,/usr/share/app-install/desktop/amarok:kde4__amarok.desktop,amarok;Avidemux (GTK+),avidemux2_gtk,avidemux,/usr/share/app-install/desktop/avidemux:avidemux-gtk.desktop,avidemux;Avidemux (Qt),avidemux2_qt4,avidemux,/usr/share/app-install/desktop/avidemux-qt:avidemux-qt.desktop,avidemux-qt;Audacious,audacious,audacious,/usr/share/app-install/desktop/audacious:audacious.desktop,audacious;Xfburn,xfburn,media-cdrom,/usr/share/applications/xfburn.desktop,;Brasero,brasero,brasero,/usr/share/app-install/desktop/brasero:brasero.desktop,brasero;
video_player/installed=Audacious,audacious,audacious,/usr/share/applications/audacious.desktop,;Alsamixergui,/usr/bin/alsamixergui,/usr/share/pixmaps/alsamixergui.xpm,/usr/share/applications/alsamixergui.desktop,;guvcview,guvcview,/usr/share/pixmaps/guvcview/guvcview.png,/usr/share/applications/guvcview.desktop,;GNOME MPlayer,gnome-mplayer,gnome-mplayer,/usr/share/applications/gnome-mplayer.desktop,;Xfburn,xfburn,media-cdrom,/usr/share/applications/xfburn.desktop,;
pdf_reader/installed=Document Viewer,evince,evince,/usr/share/applications/evince.desktop,;Print Preview,evince-previewer,document-print-preview,/usr/share/applications/evince-previewer.desktop,;Image Viewer,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;
image_display/installed=Document Viewer,evince,evince,/usr/share/applications/evince.desktop,;Print Preview,evince-previewer,document-print-preview,/usr/share/applications/evince-previewer.desktop,;Image Viewer,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;
text_editor/installed=Leafpad,leafpad,leafpad,/usr/share/applications/leafpad.desktop,;Vim,vim,gvim,/usr/share/applications/vim.desktop,;
archive/installed=Archive Manager,file-roller,file-roller,/usr/share/applications/file-roller.desktop,;Archive Manager,file-roller,file-roller,/usr/share/applications/org.gnome.FileRoller.desktop,;Xfburn,xfburn,media-cdrom,/usr/share/applications/xfburn.desktop,;
spreadsheet/installed=Gnumeric,gnumeric,gnumeric,/usr/share/applications/gnumeric.desktop,;
bittorent/installed=Transmission,transmission-gtk,transmission,/usr/share/applications/transmission-gtk.desktop,;
document/installed=AbiWord,abiword,abiword,/usr/share/applications/abiword.desktop,;
burn/installed=Xfburn,xfburn,media-cdrom,/usr/share/applications/xfburn.desktop,;
tasks/installed=Task Manager,lxtask,utilities-system-monitor,/usr/share/applications/lxtask.desktop,;
webbrowser/available=Chromium Web Browser,chromium-browser,chromium-browser,/usr/share/app-install/desktop/chromium-browser:chromium-browser.desktop,chromium-browser;Firefox Web Browser,firefox,firefox,/usr/share/app-install/desktop/firefox:firefox.desktop,firefox;QupZilla,qupzilla,qupzilla,/usr/share/app-install/desktop/qupzilla:qupzilla.desktop,qupzilla;ARC Job Submission Tool,arcsub-ui,system-config-authentication,/usr/share/app-install/desktop/arc-gui-clients:arcsub-ui.desktop,arc-gui-clients;ARC Storage Explorer,arcstorage-ui,system-file-manager,/usr/share/app-install/desktop/arc-gui-clients:arcstorage-ui.desktop,arc-gui-clients;ARC Certificate Utility,arccert-ui,system-config-authentication,/usr/share/app-install/desktop/arc-gui-clients:arccert-ui.desktop,arc-gui-clients;Dooble,Dooble,dooble,/usr/share/app-install/desktop/dooble:dooble.desktop,dooble;Dillo,dillo,dillo,/usr/share/app-install/desktop/dillo:dillo.desktop,dillo;dwb,dwb,dwb,/usr/share/app-install/desktop/dwb:dwb.desktop,dwb;Hv3 Web Browser,hv3,,/usr/share/app-install/desktop/hv3:hv3.desktop,hv3;Midori,midori,midori,/usr/share/app-install/desktop/midori:midori.desktop,midori;Midori Private Browsing,midori,midori,/usr/share/app-install/desktop/midori:midori-private.desktop,midori;Rekonq,rekonq,rekonq,/usr/share/app-install/desktop/rekonq:kde4__rekonq.desktop,rekonq;Browser,webbrowser-app,_usr_share_webbrowser-app_webbrowser-app,/usr/share/app-install/desktop/webbrowser-app:webbrowser-app.desktop,webbrowser-app;ARC Proxy Generator,arcproxy-ui,system-config-authentication,/usr/share/app-install/desktop/arc-gui-clients:arcproxy-ui.desktop,arc-gui-clients;Arora,arora,arora,/usr/share/app-install/desktop/arora:arora.desktop,arora;Links 2,xlinks2,links2,/usr/share/app-install/desktop/links2:links2.desktop,links2;Luakit,luakit,luakit,/usr/share/app-install/desktop/luakit:luakit.desktop,luakit;Tor Browser,/usr/bin/torbrowser-launcher,_usr_share_pixmaps_torbrowser80,/usr/share/app-install/desktop/torbrowser-launcher:torbrowser.desktop,torbrowser-launcher;Tor Browser Settings,/usr/bin/torbrowser-launcher,_usr_share_pixmaps_torbrowser80,/usr/share/app-install/desktop/torbrowser-launcher:torbrowser-settings.desktop,torbrowser-launcher;ARC Job Manager,arcstat-ui,utilities-system-monitor,/usr/share/app-install/desktop/arc-gui-clients:arcstat-ui.desktop,arc-gui-clients;Web,epiphany,web-browser,/usr/share/app-install/desktop/epiphany-browser:epiphany.desktop,epiphany-browser;
email/available=Balsa,balsa,gnome-balsa2,/usr/share/app-install/desktop/balsa:balsa.desktop,balsa;Claws Mail,claws-mail,claws-mail,/usr/share/app-install/desktop/claws-mail:claws-mail.desktop,claws-mail;Gnome Gmail,gnome-gmail,gnome-gmail,/usr/share/app-install/desktop/gnome-gmail:gnome-gmail.desktop,gnome-gmail;Gmail Notifier,gnome-gmail-notifier,gnome-gmail-notifier,/usr/share/app-install/desktop/gnome-gmail-notifier:gnome-gmail-notifier.desktop,gnome-gmail-notifier;GNUMail,GNUMail,_usr_share_GNUstep_GNUMail.app_GNUMail,/usr/share/app-install/desktop/gnumail.app:GNUMail.desktop,gnumail.app;KMail,kmail,kmail,/usr/share/app-install/desktop/kmail:org.kde.kmail.desktop,kmail;Mail Notification,mail-notification,mail-notification,/usr/share/app-install/desktop/mail-notification:mail-notification.desktop,mail-notification;mutt,mutt,mutt,/usr/share/app-install/desktop/mutt:mutt.desktop,mutt;Sylpheed,sylpheed,sylpheed,/usr/share/app-install/desktop/sylpheed:sylpheed.desktop,sylpheed;Sync Mail Dir,smd-applet,mail-send-receive,/usr/share/app-install/desktop/syncmaildir-applet:smd-applet.desktop,syncmaildir-applet;Geary,geary,geary,/usr/share/app-install/desktop/geary:geary.desktop,geary;MBoxImporter,mboximporter,kmail,/usr/share/app-install/desktop/kmail:org.kde.mboximporter.desktop,kmail;KTnef,ktnef,ktnef,/usr/share/app-install/desktop/ktnef:org.kde.ktnef.desktop,ktnef;Balsa,balsa,gnome-balsa2,/usr/share/app-install/desktop/balsa:balsa-mailto-handler.desktop,balsa;Desktop Webmail,desktop-webmail,desktop-webmail,/usr/share/app-install/desktop/desktop-webmail:desktop-webmail.desktop,desktop-webmail;Evolution,evolution,evolution,/usr/share/app-install/desktop/evolution:evolution.desktop,evolution;Geary,geary,geary,/usr/share/app-install/desktop/geary:geary-autostart.desktop,geary;Gnubiff,gnubiff,gnubiff,/usr/share/app-install/desktop/gnubiff:gnubiff.desktop,gnubiff;KMail Header Theme Editor,headerthemeeditor,kmail,/usr/share/app-install/desktop/kdepim-themeeditors:org.kde.headerthemeeditor.desktop,kdepim-themeeditors;PIM Setting Exporter,pimsettingexporter,,/usr/share/app-install/desktop/kmail:org.kde.pimsettingexporter.desktop,kmail;Thunderbird Mail,thunderbird,thunderbird,/usr/share/app-install/desktop/thunderbird:thunderbird.desktop,thunderbird;
file_manager/available=AutoRenamer,autorenamer,,/usr/share/app-install/desktop/autorenamer:autorenamer.desktop,autorenamer;Nautilus-Actions Configuration Tool,nautilus-actions-config-tool,nautilus-actions,/usr/share/app-install/desktop/nautilus-actions:nact.desktop,nautilus-actions;SpaceFM,env,spacefm,/usr/share/app-install/desktop/spacefm-gtk3:spacefm.desktop,spacefm-gtk3;Dolphin,dolphin,system-file-manager,/usr/share/app-install/desktop/dolphin:org.kde.dolphin.desktop,dolphin;Double Commander,doublecmd,doublecmd,/usr/share/app-install/desktop/doublecmd-common:doublecmd.desktop,doublecmd-common;Enlightenment File Manager,enlightenment_filemanager,system-file-manager,/usr/share/app-install/desktop/e17-data:enlightenment_filemanager.desktop,e17-data;emelFM2,emelfm2,emelfm2_48,/usr/share/app-install/desktop/emelfm2:emelfm2.desktop,emelfm2;GNOME Commander,gnome-commander,gnome-commander,/usr/share/app-install/desktop/gnome-commander-data:gnome-commander.desktop,gnome-commander;Krusader,krusader,krusader_user,/usr/share/app-install/desktop/krusader:kde4__krusader.desktop,krusader;File Manager PCManFM,pcmanfm,system-file-manager,/usr/share/app-install/desktop/pcmanfm:pcmanfm.desktop,pcmanfm;SpaceFM,env,spacefm,/usr/share/app-install/desktop/spacefm:spacefm.desktop,spacefm;Thunar File Manager,thunar,Thunar,/usr/share/app-install/desktop/thunar:Thunar.desktop,thunar;Vifm,vifm,vifm,/usr/share/app-install/desktop/vifm:vifm.desktop,vifm;Worker,worker,WorkerIcon48,/usr/share/app-install/desktop/worker:worker.desktop,worker;Gentoo,/usr/bin/gentoo,_usr_share_pixmaps_icon_gentoo_small,/usr/share/app-install/desktop/gentoo:gentoo.desktop,gentoo;GWorkspace,GWorkspace,_usr_lib_GNUstep_Applications_GWorkspace.app_Resources_FileManager,/usr/share/app-install/desktop/gworkspace.app:GWorkspace.desktop,gworkspace.app;Midnight Commander,mc,MidnightCommander,/usr/share/app-install/desktop/mc:mc.desktop,mc;Xfe,xfe,xfe,/usr/share/app-install/desktop/xfe:xfe.desktop,xfe;
screensaver/available=Chocolate Doom,chocolate-doom,,/usr/share/app-install/desktop/chocolate-doom:screensavers__chocolate-doom-screensaver.desktop,chocolate-doom;Floating GNOME,/usr/lib/mate-screensaver/floaters,,/usr/share/app-install/desktop/mate-screensaver:screensavers__gnomelogo-floaters.desktop,mate-screensaver;Floating MATE,/usr/lib/mate-screensaver/floaters,,/usr/share/app-install/desktop/mate-screensaver:screensavers__footlogo-floaters.desktop,mate-screensaver;Pop art squares,/usr/lib/mate-screensaver/popsquares,,/usr/share/app-install/desktop/mate-screensaver:screensavers__popsquares.desktop,mate-screensaver;Cosmos,/usr/lib/mate-screensaver/slideshow,,/usr/share/app-install/desktop/mate-screensaver:screensavers__cosmos-slideshow.desktop,mate-screensaver;Pictures folder,/usr/lib/mate-screensaver/slideshow,,/usr/share/app-install/desktop/mate-screensaver:screensavers__personal-slideshow.desktop,mate-screensaver;
composite_manager/available=
desktop_manager/available=Main Menu,alacarte,alacarte,/usr/share/app-install/desktop/alacarte:alacarte.desktop,alacarte;Cinnamon Menu Editor,cinnamon-menu-editor,alacarte,/usr/share/app-install/desktop/cinnamon:cinnamon-menu-editor.desktop,cinnamon;Theme Configuration,gtk-theme-config,gtk-theme-config,/usr/share/app-install/desktop/gtk-theme-config:gtk-theme-config.desktop,gtk-theme-config;Gtk-ChTheme,/usr/bin/gtk-chtheme,_usr_share_pixmaps_gtk-chtheme,/usr/share/app-install/desktop/gtk-chtheme:gtk-chtheme.desktop,gtk-chtheme;KNotes,knotes,knotes,/usr/share/app-install/desktop/knotes:org.kde.knotes.desktop,knotes;Light Locker Settings,/usr/bin/light-locker-settings,preferences-desktop-screensaver,/usr/share/app-install/desktop/light-locker-settings:light-locker-settings.desktop,light-locker-settings;MATE Tweak,mate-tweak,user-desktop,/usr/share/app-install/desktop/mate-tweak:mate-tweak.desktop,mate-tweak;Openbox Configuration Manager,obconf,obconf,/usr/share/app-install/desktop/obconf:obconf.desktop,obconf;Klipper,klipper,klipper,/usr/share/app-install/desktop/plasma-workspace:org.kde.klipper.desktop,plasma-workspace;Razor Desktop Configurator,razor-config-desktop,preferences-desktop,/usr/share/app-install/desktop/razorqt-desktop:razor-config-desktop.desktop,razorqt-desktop;Razor Mouse Configurator,razor-config-mouse,preferences-desktop-mouse,/usr/share/app-install/desktop/razorqt-config:razor-config-mouse.desktop,razorqt-config;Razor Shortcut Configuration,razor-config-globalkeyshortcuts,preferences-desktop-keyboard,/usr/share/app-install/desktop/razorqt-config:razor-config-globalkeyshortcuts.desktop,razorqt-config;Online Accounts,unity-control-center,credentials-preferences,/usr/share/app-install/desktop/unity-control-center-signon:unity-credentials-panel.desktop,unity-control-center-signon;Brightness & Lock,unity-control-center,system-lock-screen,/usr/share/app-install/desktop/unity-control-center:unity-screen-panel.desktop,unity-control-center;Text Entry,unity-control-center,preferences-desktop-keyboard-shortcuts,/usr/share/app-install/desktop/unity-control-center:unity-region-panel.desktop,unity-control-center;Power,unity-control-center,unity-power-panel,/usr/share/app-install/desktop/unity-control-center:unity-power-panel.desktop,unity-control-center;Workspaces,xfwm4-workspace-settings,xfce4-workspaces,/usr/share/app-install/desktop/xfwm4:xfce-workspaces-settings.desktop,xfwm4;Window Manager Tweaks,xfwm4-tweaks-settings,wmtweaks,/usr/share/app-install/desktop/xfwm4:xfce-wmtweaks-settings.desktop,xfwm4;Xfce Panel Switch,xfpanel-switch,xfce4-panel,/usr/share/app-install/desktop/xfpanel-switch:xfpanel-switch.desktop,xfpanel-switch;Region & Language,cinnamon-settings,cs-language,/usr/share/app-install/desktop/cinnamon-control-center:cinnamon-region-panel.desktop,cinnamon-control-center;CompizConfig Settings Manager,ccsm,ccsm,/usr/share/app-install/desktop/compizconfig-settings-manager:ccsm.desktop,compizconfig-settings-manager;Preferred Applications,libfm-pref-apps,preferences-desktop,/usr/share/app-install/desktop/libfm-tools:libfm-pref-apps.desktop,libfm-tools;Screensaver,mate-screensaver-preferences,preferences-desktop-screensaver,/usr/share/app-install/desktop/mate-screensaver:mate-screensaver-preferences.desktop,mate-screensaver;Windows,mate-window-properties,preferences-system-windows,/usr/share/app-install/desktop/mate-control-center:mate-window-properties.desktop,mate-control-center;About Me,/usr/bin/mugshot,mugshot,/usr/share/app-install/desktop/mugshot:mugshot.desktop,mugshot;Razor Session Configurator,razor-config-session,preferences-system-session-services,/usr/share/app-install/desktop/razorqt-session:razor-config-session.desktop,razorqt-session;About Razor,razor-about,help-about,/usr/share/app-install/desktop/razorqt-session:razor-about.desktop,razorqt-session;Razor Appearance Configuration,razor-config-appearance,preferences-desktop-theme,/usr/share/app-install/desktop/razorqt-config:razor-config-appearance.desktop,razorqt-config;Passwords and Keys,/usr/bin/seahorse,seahorse,/usr/share/app-install/desktop/seahorse:seahorse.desktop,seahorse;TCOS-config,/usr/bin/tcosconfig,_usr_share_tcosconfig_images_tcos-icon,/usr/share/app-install/desktop/tcosconfig:tcosconfig.desktop,tcosconfig;Tint2 panel settings,tint2conf,tint2conf,/usr/share/app-install/desktop/tint2:tint2conf.desktop,tint2;Appearance,unity-control-center,preferences-desktop-wallpaper,/usr/share/app-install/desktop/unity-control-center:unity-appearance-panel.desktop,unity-control-center;Time & Date,unity-control-center,unity-datetime-panel,/usr/share/app-install/desktop/unity-control-center:unity-datetime-panel.desktop,unity-control-center;Caja-Actions Configuration Tool,caja-actions-config-tool,caja-actions,/usr/share/app-install/desktop/caja-actions:cact.desktop,caja-actions;KCalc,kcalc,accessories-calculator,/usr/share/app-install/desktop/kcalc:org.kde.kcalc.desktop,kcalc;Default applications for LXSession,lxsession-default-apps,xfwm4,/usr/share/app-install/desktop/lxsession-default-apps:lxsession-default-apps.desktop,lxsession-default-apps;Menu Editor,/usr/bin/menulibre,menulibre,/usr/share/app-install/desktop/menulibre:menulibre.desktop,menulibre;Main Menu,mozo,mozo,/usr/share/app-install/desktop/mozo:mozo.desktop,mozo;Desktop Preferences,pcmanfm,user-desktop,/usr/share/app-install/desktop/pcmanfm:pcmanfm-desktop-pref.desktop,pcmanfm;SuperKaramba,superkaramba,superkaramba,/usr/share/app-install/desktop/plasma-scriptengine-superkaramba:kde4__superkaramba.desktop,plasma-scriptengine-superkaramba;Razor Configuration Center,razor-config,preferences-system,/usr/share/app-install/desktop/razorqt-config:razor-config.desktop,razorqt-config;Qt Configuration,qtconfig,preferences-system,/usr/share/app-install/desktop/razorqt-config:razor-config-qtconfig.desktop,razorqt-config;Razor Freedesktop Notifications Configuration,razor-config-notificationd,preferences-desktop-theme,/usr/share/app-install/desktop/razorqt-config:razor-config-notificationd.desktop,razorqt-config;Razor Autosuspend Configuration,razor-config-autosuspend,razor-autosuspend,/usr/share/app-install/desktop/razorqt-config:razor-config-autosuspend.desktop,razorqt-config;TCOS Standalone,su-to-root,_usr_share_tcos-standalone_images_tcos-icon-32x32,/usr/share/app-install/desktop/tcos-standalone:tcos-standalone.desktop,tcos-standalone;TCOS Server Configurator,su-to-root,_usr_share_tcos-configurator_images_tcos-icon-32x32,/usr/share/app-install/desktop/tcos-configurator:tcos-configurator.desktop,tcos-configurator;TcosMonitor,/usr/bin/tcosmonitor,_usr_share_pixmaps_tcos-icon-32x32,/usr/share/app-install/desktop/tcosmonitor:tcosmonitor.desktop,tcosmonitor;Online Accounts,credentials-preferences,credentials-preferences,/usr/share/app-install/desktop/unity-control-center-signon:credentials-preferences.desktop,unity-control-center-signon;Desktop ,xfdesktop-settings,preferences-desktop-wallpaper,/usr/share/app-install/desktop/xfdesktop4:xfce-backdrop-settings.desktop,xfdesktop4;Language Support,/usr/bin/gnome-language-selector,preferences-desktop-locale,/usr/share/app-install/desktop/language-selector-gnome:language-selector.desktop,language-selector-gnome;Appearance,mate-appearance-properties,preferences-desktop-theme,/usr/share/app-install/desktop/mate-control-center:mate-appearance-properties.desktop,mate-control-center;Popup Notifications,mate-notification-properties,mate-notification-properties,/usr/share/app-install/desktop/mate-notification-daemon:mate-notification-properties.desktop,mate-notification-daemon;Window Manager,xfwm4-settings,xfwm4,/usr/share/app-install/desktop/xfwm4:xfce-wm-settings.desktop,xfwm4;
power_manager/available=
polkit/available=
im/available=ayttm,/usr/bin/ayttm,_usr_share_pixmaps_ayttm,/usr/share/app-install/desktop/ayttm:ayttm.desktop,ayttm;Coccinella,coccinella,coccinella,/usr/share/app-install/desktop/coccinella:coccinella.desktop,coccinella;emesene,emesene,emesene,/usr/share/app-install/desktop/emesene:emesene.desktop,emesene;KDE IM Log Viewer,ktp-log-viewer,documentation,/usr/share/app-install/desktop/kde-telepathy-text-ui:ktp-log-viewer.desktop,kde-telepathy-text-ui;IM Contacts,ktp-contactlist,telepathy-kde,/usr/share/app-install/desktop/kde-telepathy-contact-list:org.kde.ktpcontactlist.desktop,kde-telepathy-contact-list;KMess,kmess,kmess,/usr/share/app-install/desktop/kmess:kde4__kmess.desktop,kmess;OpenFetion,openfetion,fetion,/usr/share/app-install/desktop/openfetion:openfetion.desktop,openfetion;Psi+,psi-plus,psi-plus,/usr/share/app-install/desktop/psi-plus:psi-plus.desktop,psi-plus;Smuxi,smuxi-frontend-gnome,smuxi-frontend-gnome,/usr/share/app-install/desktop/smuxi-frontend-gnome:smuxi-frontend-gnome.desktop,smuxi-frontend-gnome;aMSN,amsn,amsn,/usr/share/app-install/desktop/amsn:amsn.desktop,amsn;Licq,licq,licq,/usr/share/app-install/desktop/licq-plugin-kde4:kde4__licq.desktop,licq-plugin-kde4;Pidgin Internet Messenger,pidgin,pidgin,/usr/share/app-install/desktop/pidgin:pidgin.desktop,pidgin;Pidgin Internet Messenger Plugin Pack,,pidgin,/usr/share/app-install/desktop/pidgin-plugin-pack.desktop,pidgin-plugin-pack;Pumpa,pumpa,pumpa,/usr/share/app-install/desktop/pumpa:pumpa.desktop,pumpa;qutIM,qutim,qutim,/usr/share/app-install/desktop/qutim:qutim.desktop,qutim;Empathy,empathy,empathy,/usr/share/app-install/desktop/empathy:empathy.desktop,empathy;Gajim,gajim,gajim,/usr/share/app-install/desktop/gajim:gajim.desktop,gajim;Kadu,kadu,kadu,/usr/share/app-install/desktop/kadu:kadu.desktop,kadu;Kopete,kopete,kopete,/usr/share/app-install/desktop/kopete:kde4__kopete.desktop,kopete;Licq,licq,licq,/usr/share/app-install/desktop/licq-plugin-qt4:licq.desktop,licq-plugin-qt4;Pidgin Internet Messenger Off-the-Record Plugin,,pidgin,/usr/share/app-install/desktop/pidgin-otr.desktop,pidgin-otr;Psi,psi,psi,/usr/share/app-install/desktop/psi:psi.desktop,psi;Psi+ Webkit,psi-plus-webkit,psi-plus,/usr/share/app-install/desktop/psi-plus-webkit:psi-plus-webkit.desktop,psi-plus-webkit;TorChat,/usr/bin/torchat,_usr_share_torchat_icons_torchat,/usr/share/app-install/desktop/torchat:torchat.desktop,torchat;Hotot Qt,hotot-qt,hotot,/usr/share/app-install/desktop/hotot-qt:hotot-qt.desktop,hotot-qt;Tkabber,/usr/bin/tkabber,_usr_share_pixmaps_tkabber,/usr/share/app-install/desktop/tkabber:tkabber.desktop,tkabber;
widget/available=
terminal_manager/available=evilvte,evilvte,evilvte,/usr/share/app-install/desktop/evilvte:evilvte.desktop,evilvte;Rxvt Color Unicode Terminal,urxvt,urxvt_48x48,/usr/share/app-install/desktop/rxvt-unicode:rxvt-unicode.desktop,rxvt-unicode;Rxvt Color Unicode Terminal,urxvt,urxvt_48x48,/usr/share/app-install/desktop/rxvt-unicode-256color:rxvt-unicode.desktop,rxvt-unicode-256color;ROXTerm,roxterm,roxterm,/usr/share/app-install/desktop/roxterm:roxterm.desktop,roxterm;Tilda,/usr/bin/tilda,tilda,/usr/share/app-install/desktop/tilda:tilda.desktop,tilda;Terminology,terminology,terminology,/usr/share/app-install/desktop/terminology:terminology.desktop,terminology;Terminator,terminator,terminator,/usr/share/app-install/desktop/terminator:terminator.desktop,terminator;Terminal,gnome-terminal,utilities-terminal,/usr/share/app-install/desktop/gnome-terminal:gnome-terminal.desktop,gnome-terminal;Konsole,konsole,utilities-terminal,/usr/share/app-install/desktop/konsole:org.kde.konsole.desktop,konsole;LilyTerm,lilyterm,lilyterm,/usr/share/app-install/desktop/lilyterm:lilyterm.desktop,lilyterm;MATE Terminal,mate-terminal,utilities-terminal,/usr/share/app-install/desktop/mate-terminal:mate-terminal.desktop,mate-terminal;PuTTY Terminal Emulator,pterm,pterm,/usr/share/app-install/desktop/pterm:pterm.desktop,pterm;Termit,termit,utilities-terminal,/usr/share/app-install/desktop/termit:termit.desktop,termit;Thai X terminal,txiterm,xiterm+thai,/usr/share/app-install/desktop/xiterm+thai:xiterm+thai.desktop,xiterm+thai;Guake Terminal,guake,guake,/usr/share/app-install/desktop/guake:guake.desktop,guake;Guake Indicator,guake-indicator,guake-indicator,/usr/share/app-install/desktop/guake-indicator:guake-indicator.desktop,guake-indicator;Multilingual Terminal,mlterm,mlterm-icon-24colors-1,/usr/share/app-install/desktop/mlterm-common:mlterm.desktop,mlterm;moserial Terminal,moserial,moserial,/usr/share/app-install/desktop/moserial:moserial.desktop,moserial;Sakura,sakura,terminal-tango,/usr/share/app-install/desktop/sakura:sakura.desktop,sakura;Rxvt Color Unicode Terminal,urxvt,urxvt_48x48,/usr/share/app-install/desktop/rxvt-unicode-lite:rxvt-unicode.desktop,rxvt-unicode-lite;Terminal,Terminal,_usr_lib_GNUstep_Applications_Terminal.app_Resources_Terminal,/usr/share/app-install/desktop/terminal.app:Terminal.desktop,terminal.app;XTerm,xterm,xterm-color,/usr/share/app-install/desktop/xterm:debian-xterm.desktop,xterm;Yakuake,yakuake,yakuake,/usr/share/app-install/desktop/yakuake:kde4__yakuake.desktop,yakuake;
audio_player/available=Liguidsoap,liguidsoap,liguidsoap,/usr/share/app-install/desktop/liguidsoap:liguidsoap.desktop,liguidsoap;FaustWorks,FaustWorks,faustworks,/usr/share/app-install/desktop/faustworks:faustworks.desktop,faustworks;gmorgan,/usr/bin/gmorgan,,/usr/share/app-install/desktop/gmorgan:gmorgan.desktop,gmorgan;Gmerlin plugin configurator,gmerlin_plugincfg,gmerlin-plugincfg,/usr/share/app-install/desktop/gmerlin:gmerlin-plugincfg.desktop,gmerlin;JSymphonic,jsymphonic,jsymphonic,/usr/share/app-install/desktop/jsymphonic:jsymphonic.desktop,jsymphonic;qrq,qrq,qrq,/usr/share/app-install/desktop/qrq:qrq.desktop,qrq;xdemorse,xdemorse,xdemorse,/usr/share/app-install/desktop/xdemorse:xdemorse.desktop,xdemorse;ebook2cw,ebook2cwgui,ebook2cw,/usr/share/app-install/desktop/ebook2cwgui:ebook2cwgui.desktop,ebook2cwgui;Tangerine Media Sharing,tangerine-properties,tangerine,/usr/share/app-install/desktop/tangerine:tangerine.desktop,tangerine;
video_player/available=Aegisub,aegisub-3.2,aegisub,/usr/share/app-install/desktop/aegisub:aegisub.desktop,aegisub;Aeolus,/usr/bin/aeolus,audio-x-generic,/usr/share/app-install/desktop/aeolus:aeolus.desktop,aeolus;Arista Transcoder,arista-gtk,_usr_share_arista_ui_icon,/usr/share/app-install/desktop/arista:arista.desktop,arista;Amarok,amarok,amarok,/usr/share/app-install/desktop/amarok:kde4__amarok.desktop,amarok;Avidemux (GTK+),avidemux2_gtk,avidemux,/usr/share/app-install/desktop/avidemux:avidemux-gtk.desktop,avidemux;Avidemux (Qt),avidemux2_qt4,avidemux,/usr/share/app-install/desktop/avidemux-qt:avidemux-qt.desktop,avidemux-qt;Audacious,audacious,audacious,/usr/share/app-install/desktop/audacious:audacious.desktop,audacious;Brasero,brasero,brasero,/usr/share/app-install/desktop/brasero:brasero.desktop,brasero;Cheese,cheese,cheese,/usr/share/app-install/desktop/cheese:cheese.desktop,cheese;Cantata,cantata,cantata,/usr/share/app-install/desktop/cantata:kde4__cantata.desktop,cantata;Camera Monitor,cameramonitor,_usr_share_cameramonitor_cameramonitor,/usr/share/app-install/desktop/cameramonitor:cameramonitor.desktop,cameramonitor;CLAM Prototyper,Prototyper,_usr_share_pixmaps_clam-prototyper,/usr/share/app-install/desktop/clam-networkeditor:Prototyper.desktop,clam-networkeditor;Cowbell Music Organizer,cowbell,cowbell,/usr/share/app-install/desktop/cowbell:cowbell.desktop,cowbell;Composite,composite-gui,composite32x32,/usr/share/app-install/desktop/composite:composite.desktop,composite;Daisy player,daisy-player,daisy-player,/usr/share/app-install/desktop/daisy-player:daisy-player.desktop,daisy-player;DIN Is Noise,din,din,/usr/share/app-install/desktop/din:din.desktop,din;Dozzaqueux,/usr/bin/dozzaqueux,dozzzaqueux,/usr/share/app-install/desktop/dozzaqueux:dozzaqueux.desktop,dozzaqueux;Dino,/usr/bin/dino,_usr_share_dino_head,/usr/share/app-install/desktop/dino:dino.desktop,dino;DVD Styler,dvdstyler,dvdstyler,/usr/share/app-install/desktop/dvdstyler-data:dvdstyler.desktop,dvdstyler;dvd::rip,dvdrip,dvdrip,/usr/share/app-install/desktop/dvdrip:dvdrip.desktop,dvdrip;Drumstick MIDI Player,drumstick-guiplayer,drumstick,/usr/share/app-install/desktop/drumstick-tools:drumstick-guiplayer.desktop,drumstick-tools;Dragon Player,dragon,dragonplayer,/usr/share/app-install/desktop/dragonplayer:org.kde.dragonplayer.desktop,dragonplayer;EasyTAG,easytag,easytag,/usr/share/app-install/desktop/easytag:easytag.desktop,easytag;Ex Falso,exfalso,exfalso,/usr/share/app-install/desktop/exfalso:exfalso.desktop,exfalso;Movie creator ffDiaporama,ffDiaporama,ffdiaporama,/usr/share/app-install/desktop/ffdiaporama:ffDiaporama.desktop,ffdiaporama;FreetuxTV,freetuxtv,freetuxtv,/usr/share/app-install/desktop/freetuxtv:freetuxtv.desktop,freetuxtv;FMIT,fmit,fmit,/usr/share/app-install/desktop/fmit:fmit.desktop,fmit;Frescobaldi,frescobaldi,frescobaldi,/usr/share/app-install/desktop/frescobaldi:frescobaldi.desktop,frescobaldi;Freqtweak,freqtweak,freqtweak_logo32x18,/usr/share/app-install/desktop/freqtweak:freqtweak.desktop,freqtweak;Gaupol,gaupol,gaupol,/usr/share/app-install/desktop/gaupol:gaupol.desktop,gaupol;xatitv,xatitv,,/usr/share/app-install/desktop/gatos:xatitv.desktop,gatos;Gimmix,gimmix,gimmix,/usr/share/app-install/desktop/gimmix:gimmix.desktop,gimmix;Giada,giada,giada,/usr/share/app-install/desktop/giada:giada.desktop,giada;Gnac,gnac,gnac,/usr/share/app-install/desktop/gnac:gnac.desktop,gnac;GNOME MPlayer,gnome-mplayer,gnome-mplayer,/usr/share/app-install/desktop/gnome-mplayer:gnome-mplayer.desktop,gnome-mplayer;Sound Recorder,gnome-sound-recorder,gnome-sound-recorder,/usr/share/app-install/desktop/gnome-sound-recorder:org.gnome.SoundRecorder.desktop,gnome-sound-recorder;GOPchop,gopchop,gopchop,/usr/share/app-install/desktop/gopchop:gopchop.desktop,gopchop;Griffith,griffith,griffith,/usr/share/app-install/desktop/griffith:griffith.desktop,griffith;GTick,/usr/bin/gtick,_usr_share_icons_hicolor_64x64_apps_gtick,/usr/share/app-install/desktop/gtick:gtick.desktop,gtick;gtklick,gtklick,gtklick,/usr/share/app-install/desktop/gtklick:gtklick.desktop,gtklick;gxmms2,gxmms2,xmms2,/usr/share/app-install/desktop/gxmms2:gxmms2.desktop,gxmms2;HandBrake,ghb,hb-icon,/usr/share/app-install/desktop/handbrake:ghb.desktop,handbrake;Hydrogen,hydrogen,h2-icon,/usr/share/app-install/desktop/hydrogen:hydrogen.desktop,hydrogen;Jaaa (with ALSA support),jaaa,jaaa,/usr/share/app-install/desktop/jaaa:jaaa-alsa.desktop,jaaa;ifpgui,/usr/bin/ifpgui,,/usr/share/app-install/desktop/ifpgui:ifpgui.desktop,ifpgui;Japa (with JACK support),japa,japa,/usr/share/app-install/desktop/japa:japa-jack.desktop,japa;Japa (with ALSA support),japa,japa,/usr/share/app-install/desktop/japa:japa-alsa.desktop,japa;JackEQ,jackeq,_usr_share_jackeq_thai-gold,/usr/share/app-install/desktop/jackeq:jackeq.desktop,jackeq;Jack Mixer,jack_mixer,jack_mixer,/usr/share/app-install/desktop/jack-mixer:jack_mixer.desktop,jack-mixer;Kaffeine,kaffeine,kaffeine,/usr/share/app-install/desktop/kaffeine:kde4__kaffeine.desktop,kaffeine;Kid3,kid3,kid3,/usr/share/app-install/desktop/kid3:kde4__kid3.desktop,kid3;Kid3-qt,kid3-qt,kid3-qt,/usr/share/app-install/desktop/kid3-qt:kid3-qt.desktop,kid3-qt;Knowthelist,knowthelist,knowthelist,/usr/share/app-install/desktop/knowthelist:knowthelist.desktop,knowthelist;KMidimon,kmidimon,kmidimon,/usr/share/app-install/desktop/kmidimon:kde4__kmidimon.desktop,kmidimon;KPlayer,kplayer,kplayer,/usr/share/app-install/desktop/kplayer:kde4__kplayer.desktop,kplayer;Landell,landell,landell,/usr/share/app-install/desktop/landell:landell.desktop,landell;LADI System Tray,ladi-system-tray,laditools,/usr/share/app-install/desktop/laditools:ladi-system-tray.desktop,laditools;LADI Player,ladi-player,ladi-player,/usr/share/app-install/desktop/laditools:ladi-player.desktop,laditools;Lingot,lingot,_usr_share_pixmaps_lingot_lingot-icon,/usr/share/app-install/desktop/lingot:lingot.desktop,lingot;Lightspark,lightspark,lightspark,/usr/share/app-install/desktop/lightspark:lightspark.desktop,lightspark;Lyricue Server,lyricue_display,_usr_share_lyricue_lyricue-icon,/usr/share/app-install/desktop/lyricue:lyricue_display.desktop,lyricue;Lyricue,lyricue,_usr_share_lyricue_lyricue-icon,/usr/share/app-install/desktop/lyricue:lyricue.desktop,lyricue;Oscilloscope,jack-dssi-host,_usr_lib_dssi_ll-scope_icon,/usr/share/app-install/desktop/ll-scope:ll-scope.desktop,ll-scope;LiVES,lives,lives,/usr/share/app-install/desktop/lives:LiVES.desktop,lives;Sound,mate-volume-control,multimedia-volume-control,/usr/share/app-install/desktop/mate-media:mate-volume-control.desktop,mate-media;MediaTomb,/usr/bin/x-www-browser,mediatomb,/usr/share/app-install/desktop/mediatomb:mediatomb.desktop,mediatomb;Miro,miro,miro,/usr/share/app-install/desktop/miro:miro.desktop,miro;Minitube,minitube,minitube,/usr/share/app-install/desktop/minitube:minitube.desktop,minitube;Midisnoop,/usr/bin/midisnoop,midisnoop,/usr/share/app-install/desktop/midisnoop:midisnoop.desktop,midisnoop;Meterbridge,/usr/bin/meterbridge,meterbridge32x32,/usr/share/app-install/desktop/meterbridge:meterbridge.desktop,meterbridge;Mp3splt-gtk audio splitter,mp3splt-gtk,_usr_share_pixmaps_mp3splt-gtk_ico,/usr/share/app-install/desktop/mp3splt-gtk:mp3splt-gtk.desktop,mp3splt-gtk;Music Player Daemon,mpDris2,sound,/usr/share/app-install/desktop/mpdris2:mpdris2.desktop,mpdris2;MPDCon,MPDCon,_usr_lib_GNUstep_Applications_MPDCon.app_Resources_MPDCon,/usr/share/app-install/desktop/mpdcon.app:MPDCon.desktop,mpdcon.app;MuseScore,mscore,mscore,/usr/share/app-install/desktop/musescore:mscore.desktop,musescore;Nvtv TV Out,nvtv,nvtv,/usr/share/app-install/desktop/nvtv:nvtv.desktop,nvtv;Open Cubic Player,/usr/bin/ocp,opencubicplayer,/usr/share/app-install/desktop/opencubicplayer:cubic.org-opencubicplayer.desktop,opencubicplayer;Patchage,/usr/bin/patchage,patchage,/usr/share/app-install/desktop/patchage:patchage.desktop,patchage;Parole Media Player,parole,parole,/usr/share/app-install/desktop/parole:parole.desktop,parole;MusicBrainz Picard,picard,picard,/usr/share/app-install/desktop/picard:picard.desktop,picard;PHASEX,phasex,phasex,/usr/share/app-install/desktop/phasex:phasex.desktop,phasex;puddletag,puddletag,puddletag,/usr/share/app-install/desktop/puddletag:puddletag.desktop,puddletag;Promoe,promoe,xmms2,/usr/share/app-install/desktop/promoe:promoe.desktop,promoe;projectM PulseAudio Visualization,projectM-pulseaudio,prjm16-transparent,/usr/share/app-install/desktop/projectm-pulseaudio:projectM-pulseaudio.desktop,projectm-pulseaudio;projectM Jack Audio Visualization,/usr/bin/projectM-jack,prjm16-transparent,/usr/share/app-install/desktop/projectm-jack:projectM-jack.desktop,projectm-jack;ProjectX,/usr/bin/projectx,package_multimedia,/usr/share/app-install/desktop/project-x:projectx.desktop,project-x;pyMapperGUI,pymappergui,_usr_share_pixmaps_pymappergui,/usr/share/app-install/desktop/pymappergui:pymappergui.desktop,pymappergui;PyKaraoke Mini,pykaraoke_mini,_usr_share_pykaraoke_icons_pykaraoke,/usr/share/app-install/desktop/pykaraoke-bin:pykaraoke_mini.desktop,pykaraoke-bin;QasConfig,qasconfig,qasconfig,/usr/share/app-install/desktop/qasconfig:qasconfig.desktop,qasconfig;E-Pyo,/usr/lib/python-pyo/E-Pyo.py,_usr_share_pixmaps_E-Pyo,/usr/share/app-install/desktop/python-pyo:E-Pyo.desktop,python-pyo;pyMecaVideo,/usr/bin/pymecavideo,_usr_share_pixmaps_pymecavideo-48,/usr/share/app-install/desktop/python-mecavideo:pymecavideo.desktop,python-mecavideo;Qmmp,qmmp,qmmp,/usr/share/app-install/desktop/qmmp:qmmp_dir.desktop,qmmp;Qmidiroute,qmidiroute,qmidiroute_32x32,/usr/share/app-install/desktop/qmidiroute:qmidiroute.desktop,qmidiroute;QMidiArp,qmidiarp,qmidiarp,/usr/share/app-install/desktop/qmidiarp:qmidiarp.desktop,qmidiarp;QHiMDTransfer,qhimdtransfer,qhimdtransfer_32,/usr/share/app-install/desktop/qhimdtransfer:qhimdtransfer.desktop,qhimdtransfer;QasHctl,qashctl,qashctl,/usr/share/app-install/desktop/qashctl:qashctl.desktop,qashctl;Qtractor,/usr/bin/qtractor,qtractor,/usr/share/app-install/desktop/qtractor:qtractor.desktop,qtractor;QtGain,QtGain,,/usr/share/app-install/desktop/qtgain:QtGain.desktop,qtgain;Qsampler,/usr/bin/qsampler,qsampler,/usr/share/app-install/desktop/qsampler:qsampler.desktop,qsampler;Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/app-install/desktop/qv4l2:qv4l2.desktop,qv4l2;Radio Tray,radiotray,radiotray,/usr/share/app-install/desktop/radiotray:radiotray.desktop,radiotray;RipOff,ripoff,ripoff,/usr/share/app-install/desktop/ripoff:ripoff.desktop,ripoff;Rosegarden,rosegarden,rosegarden,/usr/share/app-install/desktop/rosegarden:rosegarden.desktop,rosegarden;ShowQ,showq,showq_32x32,/usr/share/app-install/desktop/showq:showq.desktop,showq;Movie Player,snappy,snappy,/usr/share/app-install/desktop/snappy:snappy.desktop,snappy;YouTube Browser for SMPlayer,smtube,smtube,/usr/share/app-install/desktop/smtube:smtube.desktop,smtube;Sound Converter,soundconverter,soundconverter,/usr/share/app-install/desktop/soundconverter:soundconverter.desktop,soundconverter;Sonic Visualiser,sonic-visualiser,sv-icon,/usr/share/app-install/desktop/sonic-visualiser:sonic-visualiser.desktop,sonic-visualiser;Sweep,sweep,sweep,/usr/share/app-install/desktop/sweep:sweep.desktop,sweep;Subtitle Editor,subtitleeditor,subtitleeditor,/usr/share/app-install/desktop/subtitleeditor:subtitleeditor.desktop,subtitleeditor;streamtuner2,streamtuner2,streamtuner2,/usr/share/app-install/desktop/streamtuner2:streamtuner2.desktop,streamtuner2;synthv1,/usr/bin/synthv1_jack,synthv1,/usr/share/app-install/desktop/synthv1:synthv1.desktop,synthv1;Theorur,theorur,,/usr/share/app-install/desktop/theorur:theorur.desktop,theorur;themonospot,themonospot,themonospot,/usr/share/app-install/desktop/themonospot:themonospot.desktop,themonospot;Tetraproc,tetraproc,,/usr/share/app-install/desktop/tetraproc:tetraproc.desktop,tetraproc;Videos,totem,totem,/usr/share/app-install/desktop/totem:totem.desktop,totem;TiMidity++ MIDI sequencer,/usr/bin/timidity,_usr_share_pixmaps_timidity,/usr/share/app-install/desktop/timidity-interfaces-extra:timidity-interfaces-extra.desktop,timidity-interfaces-extra;JACK Timemachine,/usr/bin/timemachine,_usr_share_timemachine_pixmaps_timemachine-icon,/usr/share/app-install/desktop/timemachine:timemachine.desktop,timemachine;tuxguitar,tuxguitar,tuxguitar,/usr/share/app-install/desktop/tuxguitar:tuxguitar.desktop,tuxguitar;viridian,viridian,ViridianApp,/usr/share/app-install/desktop/viridian:viridian.desktop,viridian;VideoCut,videocut,videocut,/usr/share/app-install/desktop/videocut:videocut.desktop,videocut;Wavbreaker File Splitter,wavbreaker,wavbreaker,/usr/share/app-install/desktop/wavbreaker:wavbreaker.desktop,wavbreaker;Virtual MIDI Keyboard,vkeybd,vkeybd,/usr/share/app-install/desktop/vkeybd:vkeybd.desktop,vkeybd;wsjt,wsjt,wsjt,/usr/share/app-install/desktop/wsjt:wsjt.desktop,wsjt;XCFA,xcfa,xcfa,/usr/share/app-install/desktop/xcfa:xcfa.desktop,xcfa;VDR X-Frontend,vdr-sxfe,_usr_share_icons_xineliboutput-sxfe,/usr/share/app-install/desktop/xineliboutput-sxfe:vdr-sxfe.desktop,xineliboutput-sxfe;VDR FrameBuffer Frontend,vdr-fbfe,_usr_share_icons_vdr_xineliboutput-fbfe,/usr/share/app-install/desktop/xineliboutput-fbfe:vdr-fbfe.desktop,xineliboutput-fbfe;Lv2rack,lv2rack,lv2rack32x32,/usr/share/app-install/desktop/zynjacku:lv2rack.desktop,zynjacku;AT1,zita-at1,zita-at1,/usr/share/app-install/desktop/zita-at1:zita-at1.desktop,zita-at1;Zapping TV Viewer,zapping,_usr_share_pixmaps_zapping_gnome-television,/usr/share/app-install/desktop/zapping:zapping.desktop,zapping;Aliki (with ALSA support),aliki,aliki_32x32,/usr/share/app-install/desktop/aliki:aliki-alsa.desktop,aliki;Advene Video annotation,advene,_usr_share_advene_pixmaps_icon_advene32,/usr/share/app-install/desktop/advene:advene.desktop,advene;Acoustid Fingerprinter,acoustid-fingerprinter,acoustid-fingerprinter,/usr/share/app-install/desktop/acoustid-fingerprinter:acoustid-fingerprinter.desktop,acoustid-fingerprinter;Alsa Modular Synth,ams,ams_32,/usr/share/app-install/desktop/ams:ams.desktop,ams;Alsamixergui,/usr/bin/alsamixergui,_usr_share_pixmaps_alsamixergui,/usr/share/app-install/desktop/alsamixergui:alsamixergui.desktop,alsamixergui;Aliki (with JACK support),aliki,aliki_32x32,/usr/share/app-install/desktop/aliki:aliki-jack.desktop,aliki;Ardour4,/usr/bin/ardour4,ardour,/usr/share/app-install/desktop/ardour3:ardour3.desktop,ardour3;Ardour Digital Audio Workstation,/usr/bin/ardour2,_usr_share_ardour2_icons_ardour_icon_22px,/usr/share/app-install/desktop/ardour-i686:ardour.desktop,ardour-i686;Audex,audex,audex,/usr/share/app-install/desktop/audex:kde4__audex.desktop,audex;Audacity,audacity,audacity,/usr/share/app-install/desktop/audacity:audacity.desktop,audacity;Banshee,banshee,media-player-banshee,/usr/share/app-install/desktop/banshee:banshee.desktop,banshee;Brp-pacu,BRP_PACU,brp-pacu_32x32,/usr/share/app-install/desktop/brp-pacu:brp-pacu.desktop,brp-pacu;Cynthiune,Cynthiune,_usr_lib_GNUstep_Applications_Cynthiune.app_Resources_Cynthiune,/usr/share/app-install/desktop/cynthiune.app:Cynthiune.desktop,cynthiune.app;dvd::rip queue,dvdrip-queue,dvdrip-queue,/usr/share/app-install/desktop/dvdrip-queue:dvdrip-queue.desktop,dvdrip-queue;Drumstick Virtual Piano,drumstick-vpiano,drumstick,/usr/share/app-install/desktop/drumstick-tools:drumstick-vpiano.desktop,drumstick-tools;Drumstick Drum Grid,drumstick-drumgrid,drumstick,/usr/share/app-install/desktop/drumstick-tools:drumstick-drumgrid.desktop,drumstick-tools;drumkv1,/usr/bin/drumkv1_jack,drumkv1,/usr/share/app-install/desktop/drumkv1:drumkv1.desktop,drumkv1;Ebumeter,ebumeter,ebumeter32x32,/usr/share/app-install/desktop/ebumeter:ebumeter.desktop,ebumeter;eBook speaker,eBook-speaker,eBook-speaker,/usr/share/app-install/desktop/ebook-speaker:eBook-speaker.desktop,ebook-speaker;Esperanza,esperanza,xmms2,/usr/share/app-install/desktop/esperanza:esperanza.desktop,esperanza;eSpeak speech synthesizer,espeak-gui,espeak-gui,/usr/share/app-install/desktop/espeak-gui:espeak-gui.desktop,espeak-gui;Exaile,exaile,exaile,/usr/share/app-install/desktop/exaile:exaile.desktop,exaile;Foo YC20,foo-yc20,_usr_share_foo-yc20_graphics_icon,/usr/share/app-install/desktop/foo-yc20:foo-yc20.desktop,foo-yc20;Freevo,freevo,_usr_share_pixmaps_freevo,/usr/share/app-install/desktop/freevo:freevo.desktop,freevo;gdigi,gdigi,gdigi,/usr/share/app-install/desktop/gdigi:gdigi.desktop,gdigi;Gespeaker,/usr/bin/gespeaker,_usr_share_gespeaker_data_icons_gespeaker,/usr/share/app-install/desktop/gespeaker:gespeaker.desktop,gespeaker;Genpo,genpo,genpo,/usr/share/app-install/desktop/genpo:genpo.desktop,genpo;G. JACK Clock,gjackclock,gjackclock,/usr/share/app-install/desktop/gjacktransport:gjackclock.desktop,gjacktransport;Glurp,glurp,glurp,/usr/share/app-install/desktop/glurp:glurp.desktop,glurp;gladish,gladish,gladish,/usr/share/app-install/desktop/gladish:gladish.desktop,gladish;G. JACK Transport,gjacktransport,gjacktransport,/usr/share/app-install/desktop/gjacktransport:gjacktransport.desktop,gjacktransport;Gmidimonitor (with JACK support),gmidimonitor,gmidimonitor_32x32,/usr/share/app-install/desktop/gmidimonitor:gmidimonitor-jack.desktop,gmidimonitor;Gmidimonitor (with ALSA support),gmidimonitor,gmidimonitor_32x32,/usr/share/app-install/desktop/gmidimonitor:gmidimonitor-alsa.desktop,gmidimonitor;Gmerlin visualizer,gmerlin_visualizer,gmerlin-visualizer,/usr/share/app-install/desktop/gmerlin:gmerlin-visualizer.desktop,gmerlin;Gmerlin transcoder,gmerlin_transcoder,gmerlin-transcoder,/usr/share/app-install/desktop/gmerlin:gmerlin-transcoder.desktop,gmerlin;Gmerlin player,gmerlin,gmerlin-player,/usr/share/app-install/desktop/gmerlin:gmerlin-player.desktop,gmerlin;GNOME ALSA Mixer,gnome-alsamixer,_usr_share_pixmaps_gnome-alsamixer_gnome-alsamixer-icon,/usr/share/app-install/desktop/gnome-alsamixer:gnome-alsamixer.desktop,gnome-alsamixer;Gnomad 2,gnomad2,gnomad2-logo,/usr/share/app-install/desktop/gnomad2:gnomad2.desktop,gnomad2;Gnash SWF Viewer,gnash-gtk-launcher,gnash,/usr/share/app-install/desktop/gnash:gnash.desktop,gnash;Gnome Music Player Client,gmpc,gmpc,/usr/share/app-install/desktop/gmpc:gmpc.desktop,gmpc;gPodder,/usr/bin/gpodder,gpodder,/usr/share/app-install/desktop/gpodder:gpodder.desktop,gpodder;Goggles Music Manager,gogglesmm,gogglesmm,/usr/share/app-install/desktop/gogglesmm:gogglesmm.desktop,gogglesmm;Gnome Wave Cleaner,gnome_wave_cleaner,gwc,/usr/share/app-install/desktop/gwc:gwc.desktop,gwc;gtkpod,gtkpod,gtkpod,/usr/share/app-install/desktop/gtkpod:gtkpod.desktop,gtkpod;hamfax,hamfax,,/usr/share/app-install/desktop/hamfax:hamfax.desktop,hamfax;ISO Master,isomaster,_usr_share_icons_isomaster_isomaster,/usr/share/app-install/desktop/isomaster:isomaster.desktop,isomaster;Imagination,imagination,imagination,/usr/share/app-install/desktop/imagination:imagination.desktop,imagination;Jnoisemeter,jnoisemeter,jnoisemeter_32x32,/usr/share/app-install/desktop/jnoisemeter:jnoisemeter.desktop,jnoisemeter;Jmeters,jmeters,jmeters_32x32,/usr/share/app-install/desktop/jmeters:jmeters.desktop,jmeters;JAMin,jamin,jamin,/usr/share/app-install/desktop/jamin:jamin.desktop,jamin;JACK Rack,jack-rack,jack-rack-icon,/usr/share/app-install/desktop/jack-rack:jack-rack.desktop,jack-rack;Kazam,kazam,kazam,/usr/share/app-install/desktop/kazam:kazam.desktop,kazam;Kamoso,kamoso,kamoso,/usr/share/app-install/desktop/kamoso:org.kde.kamoso.desktop,kamoso;KMix,kmix,kmix,/usr/share/app-install/desktop/kmix:kde4__kmix.desktop,kmix;KMetronome,kmetronome,kmetronome,/usr/share/app-install/desktop/kmetronome:kde4__kmetronome.desktop,kmetronome;KsCD,kscd,kscd,/usr/share/app-install/desktop/kscd:kde4__kscd.desktop,kscd;Le Biniou,lebiniou,_usr_share_pixmaps_lebiniou,/usr/share/app-install/desktop/lebiniou:lebiniou.desktop,lebiniou;Laborejodp,laborejo-qt,,/usr/share/app-install/desktop/laborejo:laborejo.desktop,laborejo;Kwave Sound Editor,kwave,kwave,/usr/share/app-install/desktop/kwave:kde4__kwave.desktop,kwave;LongoMatch,longomatch,longomatch,/usr/share/app-install/desktop/longomatch:longomatch.desktop,longomatch;LMMS,env,lmms,/usr/share/app-install/desktop/lmms:lmms.desktop,lmms;MediaInfo,mediainfo-gui,mediainfo,/usr/share/app-install/desktop/mediainfo-gui:mediainfo-gui.desktop,mediainfo-gui;MilkyTracker,milkytracker,milkytracker,/usr/share/app-install/desktop/milkytracker:milkytracker.desktop,milkytracker;Mopidy,mopidy,audio-x-generic,/usr/share/app-install/desktop/mopidy:mopidy.desktop,mopidy;mx44,/usr/bin/mx44,,/usr/share/app-install/desktop/mx44:mx44.desktop,mx44;Musique,musique,musique,/usr/share/app-install/desktop/musique:musique.desktop,musique;Ncmpcpp,ncmpcpp,,/usr/share/app-install/desktop/ncmpcpp:ncmpcpp.desktop,ncmpcpp;NtEd,nted,nted,/usr/share/app-install/desktop/nted:nted.desktop,nted;OptGeo,/usr/bin/optgeo,_usr_share_pixmaps_optgeo-48,/usr/share/app-install/desktop/optgeo:optgeo.desktop,optgeo;OpenShot Video Editor,openshot,openshot,/usr/share/app-install/desktop/openshot:openshot.desktop,openshot;OpenLP,openlp,openlp,/usr/share/app-install/desktop/openlp:openlp.desktop,openlp;PulseAudio Device Chooser,padevchooser,audio-card,/usr/share/app-install/desktop/padevchooser:padevchooser.desktop,padevchooser;PulseAudio Volume Control,pavucontrol,multimedia-volume-control,/usr/share/app-install/desktop/pavucontrol:pavucontrol.desktop,pavucontrol;PulseAudio System Tray,pasystray,pasystray,/usr/share/app-install/desktop/pasystray:pasystray.desktop,pasystray;Pitivi,pitivi,pitivi,/usr/share/app-install/desktop/pitivi:pitivi.desktop,pitivi;Petri-Foo,petri-foo,petri-foo,/usr/share/app-install/desktop/petri-foo:petri-foo.desktop,petri-foo;Plasma Media Center,plasmashell,plasma-media-center,/usr/share/app-install/desktop/plasma-mediacenter:plasma-mediacenter.desktop,plasma-mediacenter;Pure Data,/usr/lib/puredata/tcl/pd-gui.tcl,puredata,/usr/share/app-install/desktop/puredata-gui:puredata.desktop,puredata-gui;PyKaraoke,pykaraoke,_usr_share_pykaraoke_icons_pykaraoke,/usr/share/app-install/desktop/pykaraoke:pykaraoke.desktop,pykaraoke;pyAcidoBasic,/usr/bin/pyacidobasic,_usr_share_pyacidobasic_icons_pyacidobasic,/usr/share/app-install/desktop/python-acidobasic:pyacidobasic.desktop,python-acidobasic;Qmmp,qmmp,qmmp,/usr/share/app-install/desktop/qmmp:qmmp.desktop,qmmp;QmidiNet,/usr/bin/qmidinet,qmidinet,/usr/share/app-install/desktop/qmidinet:qmidinet.desktop,qmidinet;Qlix,qlix,qlix,/usr/share/app-install/desktop/qlix:qlix.desktop,qlix;QuteCom,qutecom,qutecom,/usr/share/app-install/desktop/qutecom:qutecom.desktop,qutecom;Rakarrack,rakarrack,icono_rakarrack_128x128,/usr/share/app-install/desktop/rakarrack:rakarrack.desktop,rakarrack;Scolily Score Recorder,scolily,scolily,/usr/share/app-install/desktop/scolily:scolily.desktop,scolily;samplv1,/usr/bin/samplv1_jack,samplv1,/usr/share/app-install/desktop/samplv1:samplv1.desktop,samplv1;setBfree,setBfree-start,setBfree,/usr/share/app-install/desktop/setbfree:setbfree.desktop,setbfree;Silverjuke,silverjuke,silverjuke,/usr/share/app-install/desktop/silverjuke:silverjuke.desktop,silverjuke;SimpleBurn,simpleburn,simpleburn,/usr/share/app-install/desktop/simpleburn:simpleburn.desktop,simpleburn;Sound Juicer,sound-juicer,sound-juicer,/usr/share/app-install/desktop/sound-juicer:sound-juicer.desktop,sound-juicer;SooperLooper,/usr/bin/slgui,sooperlooper,/usr/share/app-install/desktop/sooperlooper:sooperlooper.desktop,sooperlooper;Songwrite,songwrite,_usr_share_songwrite_data_songwrite_32x32,/usr/share/app-install/desktop/songwrite:songwrite.desktop,songwrite;Subtitle Composer,subtitlecomposer,subtitlecomposer,/usr/share/app-install/desktop/subtitlecomposer:kde4__subtitlecomposer.desktop,subtitlecomposer;SubDownloader,subdownloader,subdownloader,/usr/share/app-install/desktop/subdownloader:subdownloader.desktop,subdownloader;Stopmotion,stopmotion,stopmotion,/usr/share/app-install/desktop/stopmotion:stopmotion.desktop,stopmotion;Audio Tag Tool,tagtool,TagTool,/usr/share/app-install/desktop/tagtool:tagtool.desktop,tagtool;Transcriber,transcriber,transcriber,/usr/share/app-install/desktop/transcriber:transcriber.desktop,transcriber;Videos,totem,totem,/usr/share/app-install/desktop/totem:org.gnome.Totem.desktop,totem;Tomahawk,tomahawk,tomahawk,/usr/share/app-install/desktop/tomahawk:tomahawk.desktop,tomahawk;Traverso,traverso,traverso,/usr/share/app-install/desktop/traverso:traverso.desktop,traverso;Transmageddon Video Transcoder,transmageddon,transmageddon,/usr/share/app-install/desktop/transmageddon:transmageddon.desktop,transmageddon;Tunapie,tunapie,tplogo,/usr/share/app-install/desktop/tunapie:tunapie.desktop,tunapie;Videoporama,videoporama,videoporama,/usr/share/app-install/desktop/videoporama:videoporama.desktop,videoporama;Vagalume,/usr/bin/vagalume,vagalume,/usr/share/app-install/desktop/vagalume:vagalume.desktop,vagalume;vokoscreen,vokoscreen,vokoscreen,/usr/share/app-install/desktop/vokoscreen:vokoscreen.desktop,vokoscreen;VMPK,vmpk,vmpk,/usr/share/app-install/desktop/vmpk:vmpk.desktop,vmpk;QVideoob,qvideoob,qvideoob,/usr/share/app-install/desktop/weboob-qt:qvideoob.desktop,weboob-qt;VolumeControl,VolumeControl,_usr_lib_GNUstep_Applications_VolumeControl.app_Resources_headphones,/usr/share/app-install/desktop/volumecontrol.app:VolumeControl.desktop,volumecontrol.app;gxvattr,gxvattr,xv,/usr/share/app-install/desktop/xvattr:xvattr.desktop,xvattr;Zyne,zyne,_usr_share_pixmaps_zyne,/usr/share/app-install/desktop/zyne:zyne.desktop,zyne;Aconnectgui,/usr/bin/aconnectgui,_usr_share_pixmaps_aconnectgui,/usr/share/app-install/desktop/aconnectgui:aconnectgui.desktop,aconnectgui;AcetoneISO,acetoneiso,Acetino2,/usr/share/app-install/desktop/acetoneiso:AcetoneISO.desktop,acetoneiso;AMZ Downloader,amzdownloader,download,/usr/share/app-install/desktop/amarok:kde4__amzdownloader.desktop,amarok;Ardour Digital Audio Workstation,/usr/bin/ardour2,_usr_share_ardour2_icons_ardour_icon_22px,/usr/share/app-install/desktop/ardour:ardour.desktop,ardour;Asunder CD Ripper,asunder,asunder,/usr/share/app-install/desktop/asunder:asunder.desktop,asunder;Ario,ario,ario,/usr/share/app-install/desktop/ario:ario.desktop,ario;Bluemindo,bluemindo,bluemindo,/usr/share/app-install/desktop/bluemindo:Bluemindo.desktop,bluemindo;Bitmeter,bitmeter,bitmeter,/usr/share/app-install/desktop/bitmeter:bitmeter.desktop,bitmeter;Bino,bino,bino,/usr/share/app-install/desktop/bino:bino.desktop,bino;BetaRadio Tuner,betaradio,betaradio,/usr/share/app-install/desktop/betaradio:betaradio.desktop,betaradio;Bombono DVD,bombono-dvd,bombono-dvd,/usr/share/app-install/desktop/bombono-dvd-data:bombono-dvd.desktop,bombono-dvd;Cecilia,cecilia,_usr_share_pixmaps_cecilia,/usr/share/app-install/desktop/cecilia:cecilia.desktop,cecilia;Camorama Webcam Viewer,camorama,camorama,/usr/share/app-install/desktop/camorama:camorama.desktop,camorama;Clementine,clementine,application-x-clementine,/usr/share/app-install/desktop/clementine:clementine.desktop,clementine;GNU Denemo,denemo,denemo,/usr/share/app-install/desktop/denemo:denemo.desktop,denemo;Decibel Audio Player,decibel-audio-player,decibel-audio-player,/usr/share/app-install/desktop/decibel-audio-player:decibel-audio-player.desktop,decibel-audio-player;easyMP3Gain,easymp3gain-gtk,easymp3gain,/usr/share/app-install/desktop/easymp3gain-gtk:easymp3gain-gnome.desktop,easymp3gain-gtk;alevt,alevt,alevt,/usr/share/app-install/desktop/dvb-apps:alevt.desktop,dvb-apps;FFADO Mixer,ffado-mixer,ffado,/usr/share/app-install/desktop/ffado-mixer-qt4:ffado.org-ffadomixer.desktop,ffado-mixer-qt4;Flowblade Movie Editor,flowblade,flowblade,/usr/share/app-install/desktop/flowblade:flowblade.desktop,flowblade;Freebirth,freebirth-alsa,_usr_share_pixmaps_freebirth,/usr/share/app-install/desktop/freebirth:freebirth.desktop,freebirth;gbemol,gbemol,gbemol,/usr/share/app-install/desktop/gbemol:gbemol.desktop,gbemol;gmusicbrowser,gmusicbrowser,gmusicbrowser,/usr/share/app-install/desktop/gmusicbrowser:gmusicbrowser.desktop,gmusicbrowser;Gmlive,gmlive,gmlive,/usr/share/app-install/desktop/gmlive:gmlive.desktop,gmlive;Gmerlin recorder,gmerlin_recorder,gmerlin-recorder,/usr/share/app-install/desktop/gmerlin:gmerlin-recorder.desktop,gmerlin;Gmerlin KBD,gmerlin_kbd_config,gmerlin-kbd,/usr/share/app-install/desktop/gmerlin:gmerlin-kbd.desktop,gmerlin;Gmerlin mixer,gmerlin_alsamixer,gmerlin-alsamixer,/usr/share/app-install/desktop/gmerlin:gmerlin-alsamixer.desktop,gmerlin;Digital TV Control Center,gnome-dvb-control,gnome-dvb-daemon,/usr/share/app-install/desktop/gnome-dvb-client:gnome-dvb-control.desktop,gnome-dvb-client;Gnome Subtitles,gnome-subtitles,gnome-subtitles,/usr/share/app-install/desktop/gnome-subtitles:gnome-subtitles.desktop,gnome-subtitles;Music,gnome-music,gnome-music,/usr/share/app-install/desktop/gnome-music:gnome-music.desktop,gnome-music;CD Player,goobox,goobox,/usr/share/app-install/desktop/goobox:goobox.desktop,goobox;GoatTracker,goattracker,goattrk2,/usr/share/app-install/desktop/goattracker:goattracker.desktop,goattracker;GStreamer plugins for mms, wavpack, quicktime, musepack,,,/usr/share/app-install/desktop/gstreamer-bad.desktop,gstreamer1.0-plugins-bad;Guayadeque Music Player,guayadeque,guayadeque,/usr/share/app-install/desktop/guayadeque:guayadeque.desktop,guayadeque;gtkGuitune,gtkguitune,guitune_logo,/usr/share/app-install/desktop/gtkguitune:gtkguitune.desktop,gtkguitune;HDHomeRun Config GUI,hdhomerun_config_gui,_usr_share_pixmaps_hdhr,/usr/share/app-install/desktop/hdhomerun-config-gui:hdhr.desktop,hdhomerun-config-gui;HasciiCam,hasciicam,hasciicam,/usr/share/app-install/desktop/hasciicam:hasciicam.desktop,hasciicam;guvcview,guvcview,_usr_share_pixmaps_guvcview_guvcview,/usr/share/app-install/desktop/guvcview:guvcview.desktop,guvcview;guitarix,guitarix,gx_head,/usr/share/app-install/desktop/guitarix:guitarix.desktop,guitarix;Hexter,jack-dssi-host,_usr_share_pixmaps_hexter,/usr/share/app-install/desktop/hexter:hexter.desktop,hexter;Jajuk,jajuk,jajuk,/usr/share/app-install/desktop/jajuk:jajuk.desktop,jajuk;JACK Keyboard,jack-keyboard,jack-keyboard,/usr/share/app-install/desktop/jack-keyboard:jack-keyboard.desktop,jack-keyboard;Istanbul Desktop Session Recorder,istanbul,istanbul,/usr/share/app-install/desktop/istanbul:istanbul.desktop,istanbul;Intone,intone,intone,/usr/share/app-install/desktop/intone:intone.desktop,intone;JuK,juk,juk,/usr/share/app-install/desktop/juk:kde4__juk.desktop,juk;Jkmeter,jkmeter,jkmeter32x32,/usr/share/app-install/desktop/jkmeter:jkmeter.desktop,jkmeter;karlyriceditor,karlyriceditor,karlyriceditor,/usr/share/app-install/desktop/karlyriceditor:karlyriceditor.desktop,karlyriceditor;Kdenlive,kdenlive,kdenlive,/usr/share/app-install/desktop/kdenlive:org.kde.kdenlive.desktop,kdenlive;Gnash SWF Viewer for KDE,gnash-qt-launcher,gnash,/usr/share/app-install/desktop/klash:klash.desktop,klash;Kino,kino,kino,/usr/share/app-install/desktop/kino:Kino.desktop,kino;KMPlayer,kmplayer,kmplayer,/usr/share/app-install/desktop/kmplayer:kde4__kmplayer.desktop,kmplayer;Kluppe,kluppe,kluppe,/usr/share/app-install/desktop/kluppe:kluppe.desktop,kluppe;MediathekView,mediathekview,MediathekView,/usr/share/app-install/desktop/mediathekview:mediathekview.desktop,mediathekview;Me TV,me-tv,me-tv,/usr/share/app-install/desktop/me-tv:me-tv.desktop,me-tv;mhWaveEdit,mhwaveedit,mhwaveedit,/usr/share/app-install/desktop/mhwaveedit:mhwaveedit.desktop,mhwaveedit;MKVToolNix GUI,mkvtoolnix-gui,mkvtoolnix-gui,/usr/share/app-install/desktop/mkvtoolnix-gui:mkvtoolnix-gui.desktop,mkvtoolnix-gui;mkvinfo,mkvinfo,mkvinfo,/usr/share/app-install/desktop/mkvtoolnix-gui:mkvinfo.desktop,mkvtoolnix-gui;Mixxx,pasuspender,mixxx-icon,/usr/share/app-install/desktop/mixxx:mixxx.desktop,mixxx;mpv Media Player,/usr/bin/mpv,mpv,/usr/share/app-install/desktop/mpv:mpv.desktop,mpv;MP3 Diags,mp3diags,mp3diags,/usr/share/app-install/desktop/mp3diags:mp3diags.desktop,mp3diags;MythNetTV,/usr/bin/mythnettv-gui,_usr_share_mythnettv-gui_mythnettv-gui-logo,/usr/share/app-install/desktop/mythnettv-gui:mythnettv.desktop,mythnettv-gui;MusE,muse,muse_icon,/usr/share/app-install/desktop/muse:muse.desktop,muse;OggConvert,oggconvert,oggconvert,/usr/share/app-install/desktop/oggconvert:oggconvert.desktop,oggconvert;NomNom,/usr/bin/nomnom,nomnom,/usr/share/app-install/desktop/nomnom:nomnom.desktop,nomnom;paulstretch,paulstretch,,/usr/share/app-install/desktop/paulstretch:paulstretch.desktop,paulstretch;PulseAudio Manager,paman,audio-card,/usr/share/app-install/desktop/paman:paman.desktop,paman;Pithos,pithos,pithos,/usr/share/app-install/desktop/pithos:pithos.desktop,pithos;Piano Booster,pianobooster,pianobooster,/usr/share/app-install/desktop/pianobooster:pianobooster.desktop,pianobooster;Play it Slowly,playitslowly,playitslowly,/usr/share/app-install/desktop/playitslowly:playitslowly.desktop,playitslowly;QJackRcd,qjackrcd,qjackrcd,/usr/share/app-install/desktop/qjackrcd:qjackrcd.desktop,qjackrcd;QjackCtl,/usr/bin/qjackctl,qjackctl,/usr/share/app-install/desktop/qjackctl:qjackctl.desktop,qjackctl;QasMixer,qasmixer,qasmixer,/usr/share/app-install/desktop/qasmixer:qasmixer.desktop,qasmixer;Qsynth,/usr/bin/qsynth,qsynth,/usr/share/app-install/desktop/qsynth:qsynth.desktop,qsynth;Quod Libet,quodlibet,quodlibet,/usr/share/app-install/desktop/quodlibet:quodlibet.desktop,quodlibet;Ripper X,ripperx,ripperx,/usr/share/app-install/desktop/ripperx:ripperx.desktop,ripperx;Rhythmbox,rhythmbox,rhythmbox,/usr/share/app-install/desktop/rhythmbox:rhythmbox.desktop,rhythmbox;GNU Solfege,solfege,solfege,/usr/share/app-install/desktop/solfege:solfege.desktop,solfege;SMPlayer,smplayer,smplayer,/usr/share/app-install/desktop/smplayer:smplayer.desktop,smplayer;soundKonverter,soundkonverter,soundkonverter,/usr/share/app-install/desktop/soundkonverter:kde4__soundkonverter.desktop,soundkonverter;Swami Instrument Editor,swami,swami,/usr/share/app-install/desktop/swami:swami.desktop,swami;StretchPlayer,stretchplayer,_usr_share_stretchplayer_icons_stretchplayer-icon-48x48,/usr/share/app-install/desktop/stretchplayer:stretchplayer.desktop,stretchplayer;terminatorX,terminatorX,terminatorX,/usr/share/app-install/desktop/terminatorx:terminatorX.desktop,terminatorx;Tiny Ear Trainer,tinyeartrainer,tinyeartrainer,/usr/share/app-install/desktop/tinyeartrainer:tinyeartrainer.desktop,tinyeartrainer;Arte plugin for totem,,,/usr/share/app-install/desktop/totem-plugin-arte.desktop,totem-plugin-arte;TVTime Television Viewer,tvtime,tvtime,/usr/share/app-install/desktop/tvtime:tvtime.desktop,tvtime;UDJ Desktop Client,/usr/bin/UDJ,udj-desktop-client,/usr/share/app-install/desktop/udj-desktop-client:udj-desktop-client.desktop,udj-desktop-client;VLC media player,/usr/bin/vlc,vlc,/usr/share/app-install/desktop/vlc:vlc.desktop,vlc;wavesurfer,/usr/bin/wavesurfer,ws32,/usr/share/app-install/desktop/wavesurfer:wavesurfer.desktop,wavesurfer;wsjtx,wsjtx,wsjtx,/usr/share/app-install/desktop/wsjtx:wsjtx.desktop,wsjtx;WinFF,winff,winff,/usr/share/app-install/desktop/winff:winff.desktop,winff;Xfburn,xfburn,media-cdrom,/usr/share/app-install/desktop/xfburn:xfburn.desktop,xfburn;xine,xine,xine,/usr/share/app-install/desktop/xine-ui:xine.desktop,xine-ui;Zynjacku,zynjacku,zynjacku32x32,/usr/share/app-install/desktop/zynjacku:zynjacku.desktop,zynjacku;ZynAddSubFX Software Synthesizer,/usr/bin/zynaddsubfx,_usr_share_pixmaps_zynaddsubfx,/usr/share/app-install/desktop/zynaddsubfx:zynaddsubfx.desktop,zynaddsubfx;Zita-Rev1,zita-rev1,zita-rev1,/usr/share/app-install/desktop/zita-rev1:zita-rev1.desktop,zita-rev1;Zita-mu1,zita-mu1,zita-mu1,/usr/share/app-install/desktop/zita-mu1:zita-mu1.desktop,zita-mu1;Zita-bls1,zita-bls1,zita-bls1,/usr/share/app-install/desktop/zita-bls1:zita-bls1.desktop,zita-bls1;amsynth,/usr/bin/amsynth,_usr_share_pixmaps_amsynth,/usr/share/app-install/desktop/amsynth:amsynth.desktop,amsynth;Alsaplayer,alsaplayer,alsaplayer,/usr/share/app-install/desktop/alsaplayer-common:alsaplayer.desktop,alsaplayer-gtk;Cheese,cheese,cheese,/usr/share/app-install/desktop/cheese:org.gnome.Cheese.desktop,cheese;CLAM Network Editor,NetworkEditor,_usr_share_pixmaps_clam-networkeditor,/usr/share/app-install/desktop/clam-networkeditor:NetworkEditor.desktop,clam-networkeditor;DeVeDe,devede,devede,/usr/share/app-install/desktop/devede:devede.desktop,devede;Entagged,entagged,entagged,/usr/share/app-install/desktop/entagged:entagged.desktop,entagged;easyMP3Gain,easymp3gain-qt,easymp3gain,/usr/share/app-install/desktop/easymp3gain-qt:easymp3gain-kde.desktop,easymp3gain-qt;DVBcut,/usr/bin/dvbcut,_usr_share_dvbcut_icons_dvbcut,/usr/share/app-install/desktop/dvbcut:dvbcut.desktop,dvbcut;FreeWheeling,/usr/bin/fweelin,_usr_share_pixmaps_freewheeling,/usr/share/app-install/desktop/freewheeling:freewheeling.desktop,freewheeling;GNOME Media Player,gnome-media-player,gnome-media-player-large,/usr/share/app-install/desktop/gnome-media-player:gnome-media-player.desktop,gnome-media-player;gMTP,gmtp,gmtpicon,/usr/share/app-install/desktop/gmtp:gmtp.desktop,gmtp;RecordMyDesktop,gtk-recordmydesktop,gtk-recordmydesktop,/usr/share/app-install/desktop/gtk-recordmydesktop:gtk-recordmydesktop.desktop,gtk-recordmydesktop;GStreamer extra plugins,,,/usr/share/app-install/desktop/gstreamer-ugly.desktop,gstreamer1.0-plugins-ugly;Advanced Gtk+ Sequencer,gsequencer,_usr_share_gsequencer_icons_ags,/usr/share/app-install/desktop/gsequencer:gsequencer.desktop,gsequencer;Gnomeradio,gnomeradio,gnomeradio,/usr/share/app-install/desktop/gnomeradio:gnomeradio.desktop,gnomeradio;Horgand,horgand,,/usr/share/app-install/desktop/horgand:horgand.desktop,horgand;Gxtuner,gxtuner,gxtuner32x32,/usr/share/app-install/desktop/gxtuner:gxtuner.desktop,gxtuner;Kamerka,kamerka,camera-web,/usr/share/app-install/desktop/kamerka:kde4__kamerka.desktop,kamerka;K3b,k3b,k3b,/usr/share/app-install/desktop/k3b:kde4__k3b.desktop,k3b;Kodi Media Center,kodi,kodi,/usr/share/app-install/desktop/kodi:kodi.desktop,kodi;kradio4,kradio4,kradio4,/usr/share/app-install/desktop/kradio4:kde4__kradio4.desktop,kradio4;LiveMix - Live Mixer,livemix,livemix,/usr/share/app-install/desktop/livemix:livemix.desktop,livemix;Nekobee,nekobee,,/usr/share/app-install/desktop/nekobee:nekobee.desktop,nekobee;MythTV Frontend,mythfrontend,mythtv,/usr/share/app-install/desktop/mythtv-frontend:mythtv.desktop,mythtv;Mudita24,mudita24,mudita24,/usr/share/app-install/desktop/mudita24:mudita24.desktop,mudita24;Minirok,minirok,minirok,/usr/share/app-install/desktop/minirok:kde4__minirok.desktop,minirok;PulseAudio Volume Meter (Playback),pavumeter,audio-input-microphone,/usr/share/app-install/desktop/pavumeter:pavumeter.desktop,pavumeter;Poe,Poe,_usr_lib_GNUstep_Applications_Poe.app_Resources_Poe,/usr/share/app-install/desktop/poe.app:Poe.desktop,poe.app;QARecord,qarecord,_usr_share_pixmaps_qarecord_48,/usr/share/app-install/desktop/qarecord:qarecord.desktop,qarecord;Seq24,seq24,_usr_share_pixmaps_seq24,/usr/share/app-install/desktop/seq24:seq24.desktop,seq24;Sonata,sonata,sonata,/usr/share/app-install/desktop/sonata:sonata.desktop,sonata;Sineshaper,sineshaper,sineshaper32x32,/usr/share/app-install/desktop/sineshaper:sineshaper.desktop,sineshaper;Spek,spek,spek,/usr/share/app-install/desktop/spek:spek.desktop,spek;Volti,volti,multimedia-volume-control,/usr/share/app-install/desktop/volti:volti.desktop,volti;XMMS2tray,xmms2tray,_usr_share_xmms2tray_data_xmms2_24,/usr/share/app-install/desktop/xmms2tray:xmms2tray.desktop,xmms2tray;Xjadeo,/usr/bin/qjadeo,qjadeo,/usr/share/app-install/desktop/xjadeo:xjadeo.desktop,xjadeo;Yoshimi,yoshimi,yoshimi,/usr/share/app-install/desktop/yoshimi:yoshimi.desktop,yoshimi;
pdf_reader/available=Aeskulap Viewer,aeskulap,aeskulap,/usr/share/app-install/desktop/aeskulap:aeskulap.desktop,aeskulap;apvlv,apvlv,_usr_share_pixmaps_apvlv_apvlv,/usr/share/app-install/desktop/apvlv:apvlv.desktop,apvlv;calibre,calibre,calibre-gui,/usr/share/app-install/desktop/calibre:calibre-gui.desktop,calibre;DjView4,djview4,djvulibre-djview4,/usr/share/app-install/desktop/djview4:djvulibre-djview4.desktop,djview4;Image Viewer,eog,eog,/usr/share/app-install/desktop/eog:eog.desktop,eog;Print Preview,evince-previewer,document-print-preview,/usr/share/app-install/desktop/evince-common:evince-previewer.desktop,evince;Feh,feh,image-viewer,/usr/share/app-install/desktop/feh:feh.desktop,feh;FSLView,fslview,fslview,/usr/share/app-install/desktop/fslview:fslview.desktop,fslview;Geeqie,geeqie,geeqie,/usr/share/app-install/desktop/geeqie:geeqie.desktop,geeqie;Luminance HDR,luminance-hdr,luminance-hdr,/usr/share/app-install/desktop/luminance-hdr:luminance-hdr.desktop,luminance-hdr;Mirage,mirage,mirage,/usr/share/app-install/desktop/mirage:mirage.desktop,mirage;MRview,mrview,_usr_share_pixmaps_mrtrix,/usr/share/app-install/desktop/mrtrix:mrtrix.desktop,mrtrix;MuPDF,mupdf,mupdf,/usr/share/app-install/desktop/mupdf:mupdf.desktop,mupdf;Okular,okular,okular,/usr/share/app-install/desktop/okular:kde4__okularApplication_txt.desktop,okular;Okular,okular,okular,/usr/share/app-install/desktop/okular:kde4__okularApplication_mobi.desktop,okular;okular,okular,okular,/usr/share/app-install/desktop/okular-backend-odp:kde4__okularApplication_docx_calligra.desktop,okular-backend-odp;okular,okular,okular,/usr/share/app-install/desktop/okular-backend-odp:kde4__okularApplication_doc_calligra.desktop,okular-backend-odp;PDF Presenter Console,pdf-presenter-console,pdf-presenter-console,/usr/share/app-install/desktop/pdf-presenter-console:pdf-presenter-console.desktop,pdf-presenter-console;Txt Reader,txtreader,txtreader,/usr/share/app-install/desktop/txtreader:txtreader.desktop,txtreader;ViewPDF,ViewPDF,,/usr/share/app-install/desktop/viewpdf.app:ViewPDF.desktop,viewpdf.app;Viewnior,viewnior,viewnior,/usr/share/app-install/desktop/viewnior:viewnior.desktop,viewnior;VBView2,vbview2,,/usr/share/app-install/desktop/voxbo:vbview2.desktop,voxbo;Zathura,zathura,,/usr/share/app-install/desktop/zathura:zathura-pdf-poppler.desktop,zathura;Connectome Workbench,wb_view,connectome-workbench,/usr/share/app-install/desktop/connectome-workbench:connectome-workbench.desktop,connectome-workbench;Document Viewer,evince,evince,/usr/share/app-install/desktop/evince-common:evince.desktop,evince;Font Sampler,font-sampler,application-pdf,/usr/share/app-install/desktop/font-manager:font-sampler.desktop,font-manager;gThumb,gthumb,gthumb,/usr/share/app-install/desktop/gthumb:gthumb.desktop,gthumb;Gwenview,gwenview,gwenview,/usr/share/app-install/desktop/gwenview:org.kde.gwenview.desktop,gwenview;MComix,mcomix,mcomix,/usr/share/app-install/desktop/mcomix:mcomix.desktop,mcomix;MRIcron,mricron,_usr_share_pixmaps_mricron,/usr/share/app-install/desktop/mricron:mricron.desktop,mricron;okular,okular,okular,/usr/share/app-install/desktop/okular-backend-odp:kde4__okularApplication_odt.desktop,okular-backend-odp;okular,okular,okular,/usr/share/app-install/desktop/okular-backend-odp:kde4__okularApplication_odp.desktop,okular-backend-odp;Okular,okular,okular,/usr/share/app-install/desktop/okular:kde4__okularApplication_plucker.desktop,okular;Okular,okular,okular,/usr/share/app-install/desktop/okular:kde4__okular.desktop,okular;Okular,okular,okular,/usr/share/app-install/desktop/okular-extra-backends:kde4__okularApplication_chm.desktop,okular-extra-backends;okular,okular,okular,/usr/share/app-install/desktop/okular-backend-odp:kde4__okularApplication_wpd_calligra.desktop,okular-backend-odp;Preview,Preview,_usr_lib_GNUstep_Applications_Preview.app_Resources_Preview,/usr/share/app-install/desktop/preview.app:Preview.desktop,preview.app;qcomicbook,qcomicbook,qcomicbook,/usr/share/app-install/desktop/qcomicbook:qcomicbook.desktop,qcomicbook;Utopia Documents,/usr/bin/utopia-documents,UtopiaDocuments,/usr/share/app-install/desktop/utopia-documents:UtopiaDocuments.desktop,utopia-documents;xpdf,xpdf,xpdf,/usr/share/app-install/desktop/xpdf:xpdf.desktop,xpdf;youker-assistant,/usr/bin/youker-assistant,youker-assistant,/usr/share/app-install/desktop/youker-assistant:youker-assistant.desktop,youker-assistant;Zathura,zathura,,/usr/share/app-install/desktop/zathura-ps:zathura-ps.desktop,zathura-ps;Zathura,zathura,,/usr/share/app-install/desktop/zathura-cb:zathura-cb.desktop,zathura-cb;Atril Document Viewer,atril,atril,/usr/share/app-install/desktop/atril:atril.desktop,atril;Buxon,/usr/bin/buxon,buxon,/usr/share/app-install/desktop/buxon:buxon.desktop,buxon;E-Book Viewer,ebook-viewer,calibre,/usr/share/app-install/desktop/calibre:ebook-viewer.desktop,calibre;Caret,caret5,caret5,/usr/share/app-install/desktop/caret:caret.desktop,caret;Camorama Webcam Viewer,camorama,camorama,/usr/share/app-install/desktop/camorama:camorama.desktop,camorama;chinese-calendar,/usr/bin/chinese-calendar,chinesecalendar-64,/usr/share/app-install/desktop/chinese-calendar:chinese-calendar.desktop,chinese-calendar;Emerillon,emerillon,emerillon,/usr/share/app-install/desktop/emerillon:emerillon.desktop,emerillon;Eye of MATE Image Viewer,eom,eom,/usr/share/app-install/desktop/eom:eom.desktop,eom;E-book reader,FBReader,FBReader,/usr/share/app-install/desktop/fbreader:FBReader.desktop,fbreader;Gallery,gallery-app,gallery-app,/usr/share/app-install/desktop/gallery-app:gallery-app.desktop,gallery-app;Specimen Font Previewer,gnome-specimen,gnome-specimen,/usr/share/app-install/desktop/gnome-specimen:gnome-specimen.desktop,gnome-specimen;Image Viewer,gpicview,gpicview,/usr/share/app-install/desktop/gpicview:gpicview.desktop,gpicview;Gtkam Digital Camera Browser,gtkam,gtkam-camera,/usr/share/app-install/desktop/gtkam:gtkam.desktop,gtkam;KchmViewer,kchmviewer,kchmviewer,/usr/share/app-install/desktop/kchmviewer:kde4__kchmviewer.desktop,kchmviewer;KGraphViewer,kgraphviewer,kgraphviewer,/usr/share/app-install/desktop/kgraphviewer:kde4__kgraphviewer.desktop,kgraphviewer;MeshLab,meshlab,_usr_share_pixmaps_meshlab_32x32,/usr/share/app-install/desktop/meshlab:meshlab.desktop,meshlab;NFO Viewer,nfoview,nfoview,/usr/share/app-install/desktop/nfoview:nfoview.desktop,nfoview;qpdfview,qpdfview,qpdfview,/usr/share/app-install/desktop/qpdfview:qpdfview.desktop,qpdfview;Ristretto Image Viewer,ristretto,ristretto,/usr/share/app-install/desktop/ristretto:ristretto.desktop,ristretto;Seetxt,seetxt,,/usr/share/app-install/desktop/seetxt:seetxt.desktop,seetxt;Ubuntu Kylin Software Center,/usr/bin/ubuntu-kylin-software-center,ubuntu-kylin-software-center,/usr/share/app-install/desktop/ubuntu-kylin-software-center:ubuntu-kylin-software-center.desktop,ubuntu-kylin-software-center;vprerex,vprerex,,/usr/share/app-install/desktop/vprerex:vprerex.desktop,vprerex;xCHM,xchm,xchm,/usr/share/app-install/desktop/xchm:xchm.desktop,xchm;Cubeview,yorick,cubeview48,/usr/share/app-install/desktop/yorick-cubeview:cubeview.desktop,yorick-cubeview;Zathura,zathura,,/usr/share/app-install/desktop/zathura:zathura.desktop,zathura;Zathura,zathura,,/usr/share/app-install/desktop/zathura-djvu:zathura-djvu.desktop,zathura-djvu;Cbrpager,cbrpager,cbrpager,/usr/share/app-install/desktop/cbrpager:cbrpager.desktop,cbrpager;Comix,comix,comix,/usr/share/app-install/desktop/comix:comix.desktop,comix;Font Manager,font-manager,preferences-desktop-font,/usr/share/app-install/desktop/font-manager:font-manager.desktop,font-manager;gv,gv,_usr_share_pixmaps_gv_icon,/usr/share/app-install/desktop/gv:gv.desktop,gv;Phototonic,phototonic,phototonic,/usr/share/app-install/desktop/phototonic:phototonic.desktop,phototonic;Shotwell Viewer,shotwell,shotwell,/usr/share/app-install/desktop/shotwell-common:shotwell-viewer.desktop,shotwell-common;Sigil,sigil,sigil,/usr/share/app-install/desktop/sigil:sigil.desktop,sigil;
image_display/available=Aeskulap Viewer,aeskulap,aeskulap,/usr/share/app-install/desktop/aeskulap:aeskulap.desktop,aeskulap;apvlv,apvlv,_usr_share_pixmaps_apvlv_apvlv,/usr/share/app-install/desktop/apvlv:apvlv.desktop,apvlv;calibre,calibre,calibre-gui,/usr/share/app-install/desktop/calibre:calibre-gui.desktop,calibre;DjView4,djview4,djvulibre-djview4,/usr/share/app-install/desktop/djview4:djvulibre-djview4.desktop,djview4;Image Viewer,eog,eog,/usr/share/app-install/desktop/eog:eog.desktop,eog;Print Preview,evince-previewer,document-print-preview,/usr/share/app-install/desktop/evince-common:evince-previewer.desktop,evince;Feh,feh,image-viewer,/usr/share/app-install/desktop/feh:feh.desktop,feh;FSLView,fslview,fslview,/usr/share/app-install/desktop/fslview:fslview.desktop,fslview;Geeqie,geeqie,geeqie,/usr/share/app-install/desktop/geeqie:geeqie.desktop,geeqie;Luminance HDR,luminance-hdr,luminance-hdr,/usr/share/app-install/desktop/luminance-hdr:luminance-hdr.desktop,luminance-hdr;Mirage,mirage,mirage,/usr/share/app-install/desktop/mirage:mirage.desktop,mirage;MRview,mrview,_usr_share_pixmaps_mrtrix,/usr/share/app-install/desktop/mrtrix:mrtrix.desktop,mrtrix;MuPDF,mupdf,mupdf,/usr/share/app-install/desktop/mupdf:mupdf.desktop,mupdf;Okular,okular,okular,/usr/share/app-install/desktop/okular:kde4__okularApplication_txt.desktop,okular;Okular,okular,okular,/usr/share/app-install/desktop/okular:kde4__okularApplication_mobi.desktop,okular;okular,okular,okular,/usr/share/app-install/desktop/okular-backend-odp:kde4__okularApplication_docx_calligra.desktop,okular-backend-odp;okular,okular,okular,/usr/share/app-install/desktop/okular-backend-odp:kde4__okularApplication_doc_calligra.desktop,okular-backend-odp;PDF Presenter Console,pdf-presenter-console,pdf-presenter-console,/usr/share/app-install/desktop/pdf-presenter-console:pdf-presenter-console.desktop,pdf-presenter-console;Txt Reader,txtreader,txtreader,/usr/share/app-install/desktop/txtreader:txtreader.desktop,txtreader;ViewPDF,ViewPDF,,/usr/share/app-install/desktop/viewpdf.app:ViewPDF.desktop,viewpdf.app;Viewnior,viewnior,viewnior,/usr/share/app-install/desktop/viewnior:viewnior.desktop,viewnior;VBView2,vbview2,,/usr/share/app-install/desktop/voxbo:vbview2.desktop,voxbo;Zathura,zathura,,/usr/share/app-install/desktop/zathura:zathura-pdf-poppler.desktop,zathura;Connectome Workbench,wb_view,connectome-workbench,/usr/share/app-install/desktop/connectome-workbench:connectome-workbench.desktop,connectome-workbench;Document Viewer,evince,evince,/usr/share/app-install/desktop/evince-common:evince.desktop,evince;Font Sampler,font-sampler,application-pdf,/usr/share/app-install/desktop/font-manager:font-sampler.desktop,font-manager;gThumb,gthumb,gthumb,/usr/share/app-install/desktop/gthumb:gthumb.desktop,gthumb;Gwenview,gwenview,gwenview,/usr/share/app-install/desktop/gwenview:org.kde.gwenview.desktop,gwenview;MComix,mcomix,mcomix,/usr/share/app-install/desktop/mcomix:mcomix.desktop,mcomix;MRIcron,mricron,_usr_share_pixmaps_mricron,/usr/share/app-install/desktop/mricron:mricron.desktop,mricron;okular,okular,okular,/usr/share/app-install/desktop/okular-backend-odp:kde4__okularApplication_odt.desktop,okular-backend-odp;okular,okular,okular,/usr/share/app-install/desktop/okular-backend-odp:kde4__okularApplication_odp.desktop,okular-backend-odp;Okular,okular,okular,/usr/share/app-install/desktop/okular:kde4__okularApplication_plucker.desktop,okular;Okular,okular,okular,/usr/share/app-install/desktop/okular:kde4__okular.desktop,okular;Okular,okular,okular,/usr/share/app-install/desktop/okular-extra-backends:kde4__okularApplication_chm.desktop,okular-extra-backends;okular,okular,okular,/usr/share/app-install/desktop/okular-backend-odp:kde4__okularApplication_wpd_calligra.desktop,okular-backend-odp;Preview,Preview,_usr_lib_GNUstep_Applications_Preview.app_Resources_Preview,/usr/share/app-install/desktop/preview.app:Preview.desktop,preview.app;qcomicbook,qcomicbook,qcomicbook,/usr/share/app-install/desktop/qcomicbook:qcomicbook.desktop,qcomicbook;Utopia Documents,/usr/bin/utopia-documents,UtopiaDocuments,/usr/share/app-install/desktop/utopia-documents:UtopiaDocuments.desktop,utopia-documents;xpdf,xpdf,xpdf,/usr/share/app-install/desktop/xpdf:xpdf.desktop,xpdf;youker-assistant,/usr/bin/youker-assistant,youker-assistant,/usr/share/app-install/desktop/youker-assistant:youker-assistant.desktop,youker-assistant;Zathura,zathura,,/usr/share/app-install/desktop/zathura-ps:zathura-ps.desktop,zathura-ps;Zathura,zathura,,/usr/share/app-install/desktop/zathura-cb:zathura-cb.desktop,zathura-cb;Atril Document Viewer,atril,atril,/usr/share/app-install/desktop/atril:atril.desktop,atril;Buxon,/usr/bin/buxon,buxon,/usr/share/app-install/desktop/buxon:buxon.desktop,buxon;E-Book Viewer,ebook-viewer,calibre,/usr/share/app-install/desktop/calibre:ebook-viewer.desktop,calibre;Caret,caret5,caret5,/usr/share/app-install/desktop/caret:caret.desktop,caret;Camorama Webcam Viewer,camorama,camorama,/usr/share/app-install/desktop/camorama:camorama.desktop,camorama;chinese-calendar,/usr/bin/chinese-calendar,chinesecalendar-64,/usr/share/app-install/desktop/chinese-calendar:chinese-calendar.desktop,chinese-calendar;Emerillon,emerillon,emerillon,/usr/share/app-install/desktop/emerillon:emerillon.desktop,emerillon;Eye of MATE Image Viewer,eom,eom,/usr/share/app-install/desktop/eom:eom.desktop,eom;E-book reader,FBReader,FBReader,/usr/share/app-install/desktop/fbreader:FBReader.desktop,fbreader;Gallery,gallery-app,gallery-app,/usr/share/app-install/desktop/gallery-app:gallery-app.desktop,gallery-app;Specimen Font Previewer,gnome-specimen,gnome-specimen,/usr/share/app-install/desktop/gnome-specimen:gnome-specimen.desktop,gnome-specimen;Image Viewer,gpicview,gpicview,/usr/share/app-install/desktop/gpicview:gpicview.desktop,gpicview;Gtkam Digital Camera Browser,gtkam,gtkam-camera,/usr/share/app-install/desktop/gtkam:gtkam.desktop,gtkam;KchmViewer,kchmviewer,kchmviewer,/usr/share/app-install/desktop/kchmviewer:kde4__kchmviewer.desktop,kchmviewer;KGraphViewer,kgraphviewer,kgraphviewer,/usr/share/app-install/desktop/kgraphviewer:kde4__kgraphviewer.desktop,kgraphviewer;MeshLab,meshlab,_usr_share_pixmaps_meshlab_32x32,/usr/share/app-install/desktop/meshlab:meshlab.desktop,meshlab;NFO Viewer,nfoview,nfoview,/usr/share/app-install/desktop/nfoview:nfoview.desktop,nfoview;qpdfview,qpdfview,qpdfview,/usr/share/app-install/desktop/qpdfview:qpdfview.desktop,qpdfview;Ristretto Image Viewer,ristretto,ristretto,/usr/share/app-install/desktop/ristretto:ristretto.desktop,ristretto;Seetxt,seetxt,,/usr/share/app-install/desktop/seetxt:seetxt.desktop,seetxt;Ubuntu Kylin Software Center,/usr/bin/ubuntu-kylin-software-center,ubuntu-kylin-software-center,/usr/share/app-install/desktop/ubuntu-kylin-software-center:ubuntu-kylin-software-center.desktop,ubuntu-kylin-software-center;vprerex,vprerex,,/usr/share/app-install/desktop/vprerex:vprerex.desktop,vprerex;xCHM,xchm,xchm,/usr/share/app-install/desktop/xchm:xchm.desktop,xchm;Cubeview,yorick,cubeview48,/usr/share/app-install/desktop/yorick-cubeview:cubeview.desktop,yorick-cubeview;Zathura,zathura,,/usr/share/app-install/desktop/zathura:zathura.desktop,zathura;Zathura,zathura,,/usr/share/app-install/desktop/zathura-djvu:zathura-djvu.desktop,zathura-djvu;Cbrpager,cbrpager,cbrpager,/usr/share/app-install/desktop/cbrpager:cbrpager.desktop,cbrpager;Comix,comix,comix,/usr/share/app-install/desktop/comix:comix.desktop,comix;Font Manager,font-manager,preferences-desktop-font,/usr/share/app-install/desktop/font-manager:font-manager.desktop,font-manager;gv,gv,_usr_share_pixmaps_gv_icon,/usr/share/app-install/desktop/gv:gv.desktop,gv;Phototonic,phototonic,phototonic,/usr/share/app-install/desktop/phototonic:phototonic.desktop,phototonic;Shotwell Viewer,shotwell,shotwell,/usr/share/app-install/desktop/shotwell-common:shotwell-viewer.desktop,shotwell-common;Sigil,sigil,sigil,/usr/share/app-install/desktop/sigil:sigil.desktop,sigil;
text_editor/available=eFTE,efte,efte,/usr/share/app-install/desktop/efte:efte.desktop,efte;Frescobaldi,frescobaldi,frescobaldi,/usr/share/app-install/desktop/frescobaldi:frescobaldi.desktop,frescobaldi;gedit,gedit,accessories-text-editor,/usr/share/app-install/desktop/gedit:gedit.desktop,gedit;gPDFText ebook editor,gpdftext,gpdftext,/usr/share/app-install/desktop/gpdftext:gpdftext.desktop,gpdftext;gprompter,gprompter,gprompter,/usr/share/app-install/desktop/gprompter:gprompter.desktop,gprompter;jEdit,jedit,jedit,/usr/share/app-install/desktop/jedit:jedit.desktop,jedit;MIT/GNU Scheme,/usr/bin/mit-scheme,,/usr/share/app-install/desktop/mit-scheme:mit-scheme.desktop,mit-scheme;PLM,plm,_usr_share_icons_hicolor_22x22_apps_plm,/usr/share/app-install/desktop/plm:plm.desktop,plm;Proof General,proofgeneral,proofgeneral,/usr/share/app-install/desktop/proofgeneral:proofgeneral.desktop,proofgeneral;Rhinote,rhinote,rhinote,/usr/share/app-install/desktop/rhinote:rhinote.desktop,rhinote;GVim,gvim,vim,/usr/share/app-install/desktop/vim-gui-common:gvim.desktop,vim-gnome;X2,x2,accessories-text-editor,/usr/share/app-install/desktop/x2:x2.desktop,x2;XVile,xvile,vile,/usr/share/app-install/desktop/xvile:xvile.desktop,xvile;UXVile,uxvile,vile,/usr/share/app-install/desktop/xvile:uxvile.desktop,xvile;Yudit,yudit,yudit,/usr/share/app-install/desktop/yudit:yudit.desktop,yudit;GNU Emacs 24,/usr/bin/emacs24,_usr_share_icons_hicolor_scalable_apps_emacs24,/usr/share/app-install/desktop/emacs24-lucid:emacs24-lucid.desktop,emacs24-lucid;GWrite,gwrite,gwrite,/usr/share/app-install/desktop/gwrite:gwrite.desktop,gwrite;Katoob,/usr/bin/katoob,katoob-icon.pmg,/usr/share/app-install/desktop/katoob:katoob.desktop,katoob;JuffEd text editor,juffed,juffed,/usr/share/app-install/desktop/juffed:juffed.desktop,juffed;Leafpad,leafpad,leafpad,/usr/share/app-install/desktop/leafpad:leafpad.desktop,leafpad;Writetype,writetype,_usr_share_writetype_res_key120x120,/usr/share/app-install/desktop/writetype:writetype.desktop,writetype;Xournal,xournal,xournal,/usr/share/app-install/desktop/xournal:xournal.desktop,xournal;Zim Desktop Wiki,zim,zim,/usr/share/app-install/desktop/zim:zim.desktop,zim;GNU Emacs 24,/usr/bin/emacs24,_usr_share_icons_hicolor_scalable_apps_emacs24,/usr/share/app-install/desktop/emacs24:emacs24.desktop,emacs24;Gobby,gobby-0.5,gobby-0.5,/usr/share/app-install/desktop/gobby:gobby-0.5.desktop,gobby;gnuclient,/usr/bin/gnuclient.emacs,,/usr/share/app-install/desktop/gnuserv:gnuserv.desktop,gnuserv;Kate,kate,kate,/usr/share/app-install/desktop/kate:org.kde.kate.desktop,kate;KWrite,kwrite,accessories-text-editor,/usr/share/app-install/desktop/kwrite:org.kde.kwrite.desktop,kwrite;Mousepad,mousepad,accessories-text-editor,/usr/share/app-install/desktop/mousepad:mousepad.desktop,mousepad;Pluma,pluma,accessories-text-editor,/usr/share/app-install/desktop/pluma:pluma.desktop,pluma;pyprompter,pyprompter,pyprompter,/usr/share/app-install/desktop/pyprompter:pyprompter.desktop,pyprompter;TEA Text Editor,tea,tea,/usr/share/app-install/desktop/tea:tea.desktop,tea;TextEdit,TextEdit,_usr_lib_GNUstep_Applications_TextEdit.app_Resources_Edit,/usr/share/app-install/desktop/textedit.app:TextEdit.desktop,textedit.app;Vim,vim,vim,/usr/share/app-install/desktop/vim-common:vim.desktop,vim-common;wxHexEditor,wxHexEditor,wxHexEditor,/usr/share/app-install/desktop/wxhexeditor:wxHexEditor.desktop,wxhexeditor;XML Copy Editor,xmlcopyeditor,xmlcopyeditor,/usr/share/app-install/desktop/xmlcopyeditor:xmlcopyeditor.desktop,xmlcopyeditor;Yi (Vim keymap),/usr/bin/yi,_usr_share_yi-0.6.7.0_art_yi+lambda-fat-32,/usr/share/app-install/desktop/yi:yi-vim.desktop,yi;Yi (Emacs keymap),/usr/bin/yi,_usr_share_yi-0.6.7.0_art_yi+lambda-fat-32,/usr/share/app-install/desktop/yi:yi-emacs.desktop,yi;CryptoTE,cryptote,cryptote,/usr/share/app-install/desktop/cryptote:CryptoTE.desktop,cryptote;medit,medit,medit,/usr/share/app-install/desktop/medit:medit.desktop,medit;SciTE Text Editor,SciTE,Sci48M,/usr/share/app-install/desktop/scite:SciTE.desktop,scite;Sigil,sigil,sigil,/usr/share/app-install/desktop/sigil:sigil.desktop,sigil;
archive/available=Security & Privacy,unity-control-center,activity-log-manager,/usr/share/app-install/desktop/activity-log-manager:unity-activity-log-manager-panel.desktop,activity-log-manager;Bareos Tray Monitor,/usr/bin/bareos-tray-monitor,bareos-tray-monitor,/usr/share/app-install/desktop/bareos-traymonitor:bareos-tray-monitor.desktop,bareos-traymonitor;dkopp,/usr/bin/dkopp,_usr_share_dkopp_icons_dkopp,/usr/share/app-install/desktop/dkopp:dkopp.desktop,dkopp;Archive Manager,file-roller,file-roller,/usr/share/app-install/desktop/file-roller:org.gnome.FileRoller.desktop,file-roller;KBackup,kbackup,kbackup,/usr/share/app-install/desktop/kbackup:kde4__kbackup.desktop,kbackup;Xarchiver,xarchiver,xarchiver,/usr/share/app-install/desktop/xarchiver:xarchiver.desktop,xarchiver;Ark,ark,ark,/usr/share/app-install/desktop/ark:org.kde.ark.desktop,ark;Backups,unity-control-center,deja-dup,/usr/share/app-install/desktop/deja-dup:unity-deja-dup-panel.desktop,deja-dup;Engrampa Archive Manager,engrampa,engrampa,/usr/share/app-install/desktop/engrampa:engrampa.desktop,engrampa;Bareos Administration Tool,/usr/bin/bat,bat,/usr/share/app-install/desktop/bareos-bat:bat.desktop,bareos-bat;CdCat,cdcat,cdcat,/usr/share/app-install/desktop/cdcat:cdcat.desktop,cdcat;Backups,deja-dup,deja-dup,/usr/share/app-install/desktop/deja-dup:deja-dup.desktop,deja-dup;ukopp,/usr/bin/ukopp,_usr_share_ukopp_icons_ukopp,/usr/share/app-install/desktop/ukopp:ukopp.desktop,ukopp;Xfburn,xfburn,media-cdrom,/usr/share/app-install/desktop/xfburn:xfburn.desktop,xfburn;Zipper,Zipper,_usr_lib_GNUstep_Applications_Zipper.app_Resources_zipper,/usr/share/app-install/desktop/zipper.app:Zipper.desktop,zipper.app;Archive Manager,file-roller,file-roller,/usr/share/app-install/desktop/file-roller:file-roller.desktop,file-roller;Komparator4,komparator4,komparator4,/usr/share/app-install/desktop/komparator:kde4__komparator4.desktop,komparator;
spreadsheet/available=Gnumeric,gnumeric,gnumeric,/usr/share/app-install/desktop/gnumeric:gnumeric.desktop,gnumeric;LibreOffice Calc,libreoffice,libreoffice-calc,/usr/share/app-install/desktop/libreoffice-calc:libreoffice-calc.desktop,libreoffice-calc;LibreOffice Math,libreoffice,libreoffice-math,/usr/share/app-install/desktop/libreoffice-math:libreoffice-math.desktop,libreoffice-math;Zoho Webservice Spreadsheet,webservice-office-zoho,webservice-office-zoho-sheet,/usr/share/app-install/desktop/webservice-office-zoho:webservice-office-zoho-sheet.desktop,webservice-office-zoho;
bittorent/available=aMuleGUI,amulegui,amulegui,/usr/share/app-install/desktop/amule-utils-gui:amulegui.desktop,amule-utils-gui;Vuze,azureus,Azureus,/usr/share/app-install/desktop/azureus:azureus.desktop,azureus;Bittornado Client,/usr/bin/btdownloadgui.bittornado,bittornado,/usr/share/app-install/desktop/bittornado-gui:bittornado.desktop,bittornado-gui;Deluge,deluge-gtk,deluge,/usr/share/app-install/desktop/deluge-gtk:deluge.desktop,deluge;EiskaltDC++ Gtk3,eiskaltdcpp-gtk3,eiskaltdcpp,/usr/share/app-install/desktop/eiskaltdcpp-gtk3:eiskaltdcpp-gtk3.desktop,eiskaltdcpp-gtk3;EiskaltDC++ Qt,eiskaltdcpp-qt,eiskaltdcpp,/usr/share/app-install/desktop/eiskaltdcpp-qt:eiskaltdcpp-qt.desktop,eiskaltdcpp-qt;gtk-gnutella,gtk-gnutella,gtk-gnutella,/usr/share/app-install/desktop/gtk-gnutella:gtk-gnutella.desktop,gtk-gnutella;KTorrent,ktorrent,ktorrent,/usr/share/app-install/desktop/ktorrent:kde4__ktorrent.desktop,ktorrent;LinuxDC++,linuxdcpp,linuxdcpp,/usr/share/app-install/desktop/linuxdcpp:linuxdcpp.desktop,linuxdcpp;Miro,miro,miro,/usr/share/app-install/desktop/miro:miro.desktop,miro;qBittorrent,qbittorrent,qbittorrent,/usr/share/app-install/desktop/qbittorrent:qBittorrent.desktop,qbittorrent;Transmission Remote,/usr/bin/transmission-remote-gtk,transmission-remote-gtk,/usr/share/app-install/desktop/transmission-remote-gtk:transmission-remote-gtk.desktop,transmission-remote-gtk;Qtransmission Bittorrent Client,transmission-qt,transmission-qt,/usr/share/app-install/desktop/transmission-qt:transmission-qt.desktop,transmission-qt;EiskaltDC++ Qt Mini,eiskaltdcpp-qt-mini,eiskaltdcpp,/usr/share/app-install/desktop/eiskaltdcpp-qt-mini:eiskaltdcpp-qt-mini.desktop,eiskaltdcpp-qt-mini;EiskaltDC++ Gtk,eiskaltdcpp-gtk,eiskaltdcpp,/usr/share/app-install/desktop/eiskaltdcpp-gtk:eiskaltdcpp-gtk.desktop,eiskaltdcpp-gtk;BitTorrent Download Client,gnome-btdownload,download,/usr/share/app-install/desktop/gnome-btdownload:gnome-btdownload.desktop,gnome-btdownload;GNUnet Setup,gnunet-setup,gnunet-setup,/usr/share/app-install/desktop/gnunet-gtk:gnunet-setup.desktop,gnunet-gtk;Nicotine-Plus,nicotine,nicotine-plus,/usr/share/app-install/desktop/nicotine:nicotine.desktop,nicotine;Tribler,tribler,tribler,/usr/share/app-install/desktop/tribler:tribler.desktop,tribler;Valknut,valknut,valknut,/usr/share/app-install/desktop/valknut:valknut.desktop,valknut;aMule,amule,amule,/usr/share/app-install/desktop/amule:amule.desktop,amule;Transmission,transmission-gtk,transmission,/usr/share/app-install/desktop/transmission-gtk:transmission-gtk.desktop,transmission-gtk;GNUnet Secured P2P,gnunet-fs-gtk,gnunet-fs-gtk,/usr/share/app-install/desktop/gnunet-gtk:gnunet-fs-gtk.desktop,gnunet-gtk;
document/available=LaTeXila,latexila,latexila,/usr/share/app-install/desktop/latexila-data:latexila.desktop,latexila;LibreOffice Writer,libreoffice,libreoffice-writer,/usr/share/app-install/desktop/libreoffice-writer:libreoffice-writer.desktop,libreoffice-writer;Zoho Webservice Word Processor,webservice-office-zoho,webservice-office-zoho-writer,/usr/share/app-install/desktop/webservice-office-zoho:webservice-office-zoho-writer.desktop,webservice-office-zoho;AbiWord,abiword,abiword,/usr/share/app-install/desktop/abiword:abiword.desktop,abiword;Bibus,bibus,bibus,/usr/share/app-install/desktop/bibus:bibus.desktop,bibus;FocusWriter,focuswriter,focuswriter,/usr/share/app-install/desktop/focuswriter:focuswriter.desktop,focuswriter;LyX,lyx,lyx,/usr/share/app-install/desktop/lyx:lyx.desktop,lyx;ReText,/usr/bin/retext,retext,/usr/share/app-install/desktop/retext:retext.desktop,retext;
burn/available=Brasero,brasero,brasero,/usr/share/app-install/desktop/brasero:brasero.desktop,brasero;Furius ISO Mount,furiusisomount,furiusisomount,/usr/share/app-install/desktop/furiusisomount:furiusisomount.desktop,furiusisomount;ISO Master,isomaster,_usr_share_icons_isomaster_isomaster,/usr/share/app-install/desktop/isomaster:isomaster.desktop,isomaster;SimpleBurn,simpleburn,simpleburn,/usr/share/app-install/desktop/simpleburn:simpleburn.desktop,simpleburn;AcetoneISO,acetoneiso,Acetino2,/usr/share/app-install/desktop/acetoneiso:AcetoneISO.desktop,acetoneiso;Bombono DVD,bombono-dvd,bombono-dvd,/usr/share/app-install/desktop/bombono-dvd-data:bombono-dvd.desktop,bombono-dvd;Xfburn,xfburn,media-cdrom,/usr/share/app-install/desktop/xfburn:xfburn.desktop,xfburn;K3b,k3b,k3b,/usr/share/app-install/desktop/k3b:kde4__k3b.desktop,k3b;
tasks/available=BOINC Manager,boincmgr,boincmgr,/usr/share/app-install/desktop/boinc-manager:boinc-manager.desktop,boinc-manager;Gastman,gastman,gastman,/usr/share/app-install/desktop/gastman:gastman.desktop,gastman;GNOME System Monitor,gnome-system-monitor,utilities-system-monitor,/usr/share/app-install/desktop/gnome-system-monitor:gnome-system-monitor-kde.desktop,gnome-system-monitor;Mtink,mtink,,/usr/share/app-install/desktop/mtink:mtink.desktop,mtink;Battery Monitor (batmon),batmon,_usr_lib_GNUstep_Applications_batmon.app_Resources_Batmon_icon,/usr/share/app-install/desktop/batmon.app:batmon.desktop,batmon.app;Driftnet,driftnet,driftnet,/usr/share/app-install/desktop/driftnet:driftnet.desktop,driftnet;Power Statistics,gnome-power-statistics,gnome-power-statistics,/usr/share/app-install/desktop/gnome-power-manager:gnome-power-statistics.desktop,gnome-power-manager;GSmartControl,su-to-root,gsmartcontrol,/usr/share/app-install/desktop/gsmartcontrol:gsmartcontrol.desktop,gsmartcontrol;Power Statistics,mate-power-statistics,mate-power-statistics,/usr/share/app-install/desktop/mate-power-manager:mate-power-statistics.desktop,mate-power-manager;MATE System Monitor,mate-system-monitor,utilities-system-monitor,/usr/share/app-install/desktop/mate-system-monitor:mate-system-monitor.desktop,mate-system-monitor;nagstamon,nagstamon,_usr_share_nagstamon_Nagstamon_resources_nagstamon,/usr/share/app-install/desktop/nagstamon:nagstamon.desktop,nagstamon;TimeMon,TimeMon,_usr_lib_GNUstep_Applications_TimeMon.app_Resources_TimeMon,/usr/share/app-install/desktop/timemon.app:TimeMon.desktop,timemon.app;Logs,gnome-logs,gnome-logs,/usr/share/app-install/desktop/gnome-logs:org.gnome.Logs.desktop,gnome-logs;Kismet,kismet,,/usr/share/app-install/desktop/kismet:kismet.desktop,kismet;KSystemLog,ksystemlog,utilities-log-viewer,/usr/share/app-install/desktop/ksystemlog:kde4__ksystemlog.desktop,ksystemlog;Task Manager,lxtask,utilities-system-monitor,/usr/share/app-install/desktop/lxtask:lxtask.desktop,lxtask;MGM System Monitor,/usr/bin/mgm,_usr_share_pixmaps_mgm,/usr/share/app-install/desktop/mgm:mgm.desktop,mgm;Phoronix Test Suite,phoronix-test-suite,phoronix-test-suite,/usr/share/app-install/desktop/phoronix-test-suite:phoronix-test-suite.desktop,phoronix-test-suite;Psensor,psensor,psensor,/usr/share/app-install/desktop/psensor:psensor.desktop,psensor;Sentinella,sentinella,sentinella,/usr/share/app-install/desktop/sentinella:kde4__sentinella.desktop,sentinella;TCOS Standalone,su-to-root,_usr_share_tcos-standalone_images_tcos-icon-32x32,/usr/share/app-install/desktop/tcos-standalone:tcos-standalone.desktop,tcos-standalone;TCOS Server Configurator,su-to-root,_usr_share_tcos-configurator_images_tcos-icon-32x32,/usr/share/app-install/desktop/tcos-configurator:tcos-configurator.desktop,tcos-configurator;TcosMonitor,/usr/bin/tcosmonitor,_usr_share_pixmaps_tcos-icon-32x32,/usr/share/app-install/desktop/tcosmonitor:tcosmonitor.desktop,tcosmonitor;Isag System Activity Grapher,isag,,/usr/share/app-install/desktop/isag:isag.desktop,isag;KNutClient,knutclient,knutclient,/usr/share/app-install/desktop/knutclient:kde4__knutclient.desktop,knutclient;Log File Viewer,mate-system-log,logviewer,/usr/share/app-install/desktop/mate-utils:mate-system-log.desktop,mate-utils;
