<?xml version="1.0"?>
<gconf>
	<entry name="needs_terminal" mtime="1497303908" type="bool" value="false"/>
	<entry name="enabled" mtime="1497303908" type="bool" value="true"/>
	<entry name="command" mtime="1497303908" type="string">
		<stringvalue>firefox %s</stringvalue>
	</entry>
</gconf>
